<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遇见夏小姐之前，我从未想过结婚这件事情。 我对夏小姐说：“和你在一起，就是我人生中最后一段爱情了。” 她不置可否，只是说：“未来那么远，说这些都太早了。” 现在看来，我说对了，她似乎也没错。 我和夏小姐是在豆瓣上认识的，我们在一个帖子里聊了几句，我点开她的个人主页，然后发现我们竟然有着200多个共同爱好，包括电影、音乐和图书。当时我就惊呆了，要知道在此之前我连超过100个共同爱好的人都很少遇到，于">
<meta property="og:type" content="article">
<meta property="og:title" content="我人生中最后一段爱情">
<meta property="og:url" content="http://blog.sexy0769.com/2015/06/20/我人生中最后一段爱情/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="遇见夏小姐之前，我从未想过结婚这件事情。 我对夏小姐说：“和你在一起，就是我人生中最后一段爱情了。” 她不置可否，只是说：“未来那么远，说这些都太早了。” 现在看来，我说对了，她似乎也没错。 我和夏小姐是在豆瓣上认识的，我们在一个帖子里聊了几句，我点开她的个人主页，然后发现我们竟然有着200多个共同爱好，包括电影、音乐和图书。当时我就惊呆了，要知道在此之前我连超过100个共同爱好的人都很少遇到，于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T07:01:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我人生中最后一段爱情">
<meta name="twitter:description" content="遇见夏小姐之前，我从未想过结婚这件事情。 我对夏小姐说：“和你在一起，就是我人生中最后一段爱情了。” 她不置可否，只是说：“未来那么远，说这些都太早了。” 现在看来，我说对了，她似乎也没错。 我和夏小姐是在豆瓣上认识的，我们在一个帖子里聊了几句，我点开她的个人主页，然后发现我们竟然有着200多个共同爱好，包括电影、音乐和图书。当时我就惊呆了，要知道在此之前我连超过100个共同爱好的人都很少遇到，于">






  <link rel="canonical" href="http://blog.sexy0769.com/2015/06/20/我人生中最后一段爱情/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我人生中最后一段爱情 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2015/06/20/我人生中最后一段爱情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我人生中最后一段爱情

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-20 15:00:59" itemprop="dateCreated datePublished" datetime="2015-06-20T15:00:59+08:00">2015-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 15:01:28" itemprop="dateModified" datetime="2019-03-07T15:01:28+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遇见夏小姐之前，我从未想过结婚这件事情。</p>
<p>我对夏小姐说：“和你在一起，就是我人生中最后一段爱情了。”</p>
<p>她不置可否，只是说：“未来那么远，说这些都太早了。”</p>
<p>现在看来，我说对了，她似乎也没错。</p>
<p>我和夏小姐是在豆瓣上认识的，我们在一个帖子里聊了几句，我点开她的个人主页，然后发现我们竟然有着200多个共同爱好，包括电影、音乐和图书。当时我就惊呆了，要知道在此之前我连超过100个共同爱好的人都很少遇到，于是我毫不犹豫地给她发了豆邮。</p>
<p>我写的是：注意看签名档，注意看共同爱好。</p>
<p>我们当时一共有219个共同爱好。我的签名档是一句歌词：“越过淡季、森林和电”；她的签名档也是一句歌词：“是谁来自山川湖海，却囿于昼夜、厨房与爱”；这是同一首歌，来自万能青年旅店。</p>
<p>我们顺理成章地就聊上了，微信那时候还没有流行，我要到了她的电话和QQ，时不时地找她说几句话。她偶尔还会在深夜里给我打电话，通常是生活中遇到了一些烦心事，我天南海北地给她讲一些新奇好玩的事情，直到她沉沉入睡，我再挂掉电话。有的时候我都会产生一种情侣的错觉，但是我们竟然都没有见过面，关于这个问题，夏小姐的回答永远都是：“顺其自然吧。”</p>
<p>所以，认识三个月之后，我才第一次和夏小姐见面。</p>
<p>当时她在一家咖啡厅里等我，我进门后打电话问她具体位置，她站起来朝我挥手，面带笑意，瞬间惊天动地。她比照片上要更加好看，笑容温暖而真实，如同十万个太阳在我面前突然亮起，见到夏小姐的第一眼，我就知道，我没救了。</p>
<p>如果所有爱情故事的一开始都是我爱你恰好你也爱我的话，爱情就不会让那么多人沉迷。</p>
<p>我爱上了夏小姐，可是她并不爱我。</p>
<p>我向夏小姐第一次表白就一败涂地。当时我们坐在江边喝酒，她突然问我：“你为什么会对我这么好，你是不是喜欢我啊？”</p>
<p>我被打了个措手不及，心头一阵慌乱，她坏坏地笑着，也不知道这句话背后到底有几个意思。正好酒精强烈刺激着大脑，我索性顺水推舟，说：“是啊，我喜欢你。”</p>
<p>还没等我把这个命题展开来做进一步的表述，夏小姐就扭过头看着我，认真地对我说：“不管你说的是真的还是假的，你都不要喜欢我。”</p>
<p>我那刚刚扑腾出来的小火苗被一盆水直接浇灭，我说：“我就这么不招你待见啊？”</p>
<p>夏小姐说：“跟你没有关系，你很好，会有好姑娘喜欢你的，但不是我，因为我不需要爱情。”</p>
<p>我猜想她说的一定不是真心话，怎么会有人不需要爱情呢？我们都需要爱情，就像我们都需要空气和水。所以她让我不要喜欢她一定是有其他原因，她的话也不足以阻止我继续追求她。</p>
<p>找出答案并没有花费太长时间，不久之后我就发现了：她或许真的不需要爱情。</p>
<p>大概是我从来没有体会过生活的贫瘠，爱情对我而言意义重大，我总有一种让自己沉溺其中的浪漫情怀，愿意为了爱情而放弃自己的所有。后来我想，只是因为我所拥有的这一切来得太轻易，在面对爱情与面包的选择时，很多人都选择了面包，这其实无可厚非。</p>
<p>夏小姐的家境并不好，父亲染病卧床多年，还有一个弟弟在上大学，家里债台高筑，尽管她非常努力地在工作，却并不能使这样的状况变得好一点。所以，她试图通过婚姻来扭转自己的命运格局，我虽然不缺面包，但是她需要的是多得吃不完还能送人的面包，我并不在她的选择范围之内。</p>
<p>从理论上来讲，我应该默默地退出夏小姐的生活并祝她幸福；从理论上来讲，夏小姐美丽大方有才有貌，应该会很容易地找到一个她想要结婚的对象，从此过上她期望的生活。</p>
<p>可惜的是，尽管所有的逻辑都是对的，世间万物永远都不会按照如此简单的路径来运行，无论我们把背后的道理分析得如何清晰透彻，我们依然下不好感情这盘棋，依然过不好自己的这一生。</p>
<p>夏小姐认识了很多的有钱人，经常坐着他们的豪车和跑车出去吃饭，他们中的大多数人对能够和夏小姐上床这件事表示出了极高的热情，却只有少部分人能够流露出认真交往的念头，而这小部分人里，夏小姐还在严格地甄选着，期望找出一个具有灵魂共鸣的人。</p>
<p>夏小姐有时候也会坐着我的破捷达出去兜风，我们从城市的夜色里穿过，她总喜欢打开车窗，摊开手掌，迎接着呼啸而来的风。</p>
<p>我对她说：“你就别做梦了，又要有钱，还要和你产生共鸣，有这样的人存在吗？即使存在，你又遇得到吗？”</p>
<p>她说：“万一呢？谁知道呢？”</p>
<p>我说：“我说，你还是考虑一下嫁给我算了，我保证，最多三年，我一定能让你过上你想要的生活。”</p>
<p>她瞪了我一眼，说：“你也别做梦了，好好开车吧你！”</p>
<p>她把头靠在车窗上，喃喃念道：“世间哪得双全法，不负如来不负卿。”</p>
<p>那段时间我和夏小姐的关系就是如此，我们彼此知根知底，心照不宣，无话不说，像极了一对异性知己。但是在我的朋友看来，这是备胎与女神的关系。</p>
<p>朋友说：“这个还不明显吗？她知道你喜欢她，你也知道她不喜欢你，但是你等待着有一天她会回心转意，谁知道这一天会不会到来？她让自己有路可退，你让自己孤注一掷，如果最后有人受伤，这个人只可能是你。”</p>
<p>我说：“你没有经历过这样的爱情，你不懂。”</p>
<p>其实他说的是对的，我只是不愿意承认罢了。我对她的感情变成了一只巨手，狠狠地卡住了我自己的喉咙，进退不得，呼喊不出。有的时候我甚至盼望她早点找到合适的人嫁了，然后我才能自我救赎，否则只要有一丝希望，我都会悬着一口气撑到最后。</p>
<p>希望总是要有的，万一真的来了呢？</p>
<p>我是在那天下午5点多钟的时候接到夏小姐电话的，那是一个小长假，我和几个朋友正在川西徒步，当时我们刚刚走了几十里山路准备扎营。</p>
<p>夏小姐说：“你在哪里？我想见你。”</p>
<p>我说：“我在川西呢，出什么事了？”</p>
<p>夏小姐哦了一声，说：“那就算了，没什么，你好好玩吧。”</p>
<p>还没等我猜透其中的玄机，夏小姐的短信过来了，她说：突然觉得好累，好想借你的肩膀哭一场。</p>
<p>我知道，我一直等待的那一天到了。我发短信给她：我马上往回走，你等我，明天晚上你就能看见我了。</p>
<p>我站起身来，暮色降至，群山巍峨，我和夏小姐之间隔了1000多公里的山高水长，我们走过来花了三天，而我要在一天之内回去。我朝着夏小姐所在的东南方向，用偶像剧的气质默默说道：等我。</p>
<p>我迅速地打好背包，到最近的村庄询问有没有摩托车能够把我送到镇上，打了好几个电话，等了一个小时之后，一辆摩托车从另外一个村子过来接我，300块钱谈妥，40多公里的山路，颠得我屁股失去了知觉，耳朵失去了听觉。到达镇上的时候已经快到9点钟了，镇上已经没有车开往新都桥，我站在路口搭车，漆黑的夜色笼罩着小镇，星星亮了起来，经过车辆很少，基本都停都不停。我在路边站了将近2个小时之后，终于搭上了一辆重型卡车，在凌晨2点多钟抵达新都桥，我敲开一家客栈的门，倒头就睡。我只睡了三个小时，早上6点出门，在路边等到了一辆开往成都的大巴车；318国道拥堵不堪，下午5点多钟的时候大巴车被单边限行困在雅安附近，放行遥遥无期；我随即下车，打听到可以从一条老路绕过去，于是我租了一辆私家车把我送到雅安，在车上和司机聊了聊，他同意用1200块钱把我直接送到重庆。</p>
<p>司机问：“你这么急着要赶回去，是有什么很重要的事情吗？”</p>
<p>我说：“有一个很重要的人在等我。”</p>
<p>司机说：“是个姑娘在等你吧。”</p>
<p>我哈哈一笑，说：“是的。”</p>
<p>司机说：“年轻真好啊，我年轻的时候也这样疯狂过。“</p>
<p>我说：“你那时候做了什么疯狂的事情？“</p>
<p>司机说：“那时候我在深圳打工，我喜欢的姑娘在新疆上大学，有一天在电话里她跟我说，她梦见我去新疆找她了，于是我第二天就请假买了火车票，坐了三天三夜的火车去见她，直接出现在她面前。”</p>
<p>我说：“最后呢，你们在一起了吗？“</p>
<p>司机说：“没有，后来我们就再也没有见过。”</p>
<p>他点燃一根烟，黑暗之中，我看不清他脸上的悲喜，他还是会怀念吧，我想。</p>
<p>到重庆的时候已经是晚上10点多钟，夏小姐在我们常去的江边酒吧等着我。没有想象中的抱头痛哭或深情相拥，夏小姐出奇地平静，她的生活中一定是出现了某些变故，但是她只字未提，就像是什么事情都没有发生一样。我向她讲述着旅行路上的际遇，她微笑地听着，慢慢地喝酒，我们一直聊到凌晨一点，我把她送到楼下，她突然问我：“你爱我吗？”</p>
<p>我楞了一下，说：“我当然爱你，没有人比我更爱你。”</p>
<p>她说：“是真心的吗？二十年后，我已经年老色衰了，你还是会爱我吗？“</p>
<p>我说：“会的，因为我爱的是你那颗和我能够共鸣的灵魂。“</p>
<p>她说：“可是我不敢相信你怎么办？我不相信爱情。“</p>
<p>我说：“时间会证明一切。“</p>
<p>时间的确能够证明很多东西，证明真心或假意，但是如果这个时间足够长，会证明一切都是虚妄。</p>
<p>那天晚上回到家，我发了一首诗给夏小姐，是我在那个不知名的小镇上搭车时写的：</p>
<p>“亲爱的</p>
<p>我该怎样向你形容今晚的星空</p>
<p>美得如此动人魂魄</p>
<p>胜过初次见面时你的嫣然一笑</p>
<p>我要走一千里的路</p>
<p>只为赴你一面之约</p>
<p>可是我被困在这个小镇</p>
<p>我等待着远处亮起的车灯将我带到你身旁</p>
<p>我从黄昏一直站到天黑</p>
<p>念经的喇嘛走了</p>
<p>游荡的野狗走了</p>
<p>一个疯子走过来</p>
<p>一群乡民狂笑着走开</p>
<p>没有车灯停留</p>
<p>只有星星跳出来与我作伴</p>
<p>天空是一块暗蓝色的绸缎</p>
<p>它们被丝线系在上面</p>
<p>高高低低，忽隐忽现</p>
<p>我想爬到对面的山顶</p>
<p>伸手摘下一颗来</p>
<p>戴在你左手的无名指</p>
<p>我从未见过如此明亮的星空</p>
<p>也从未有过如此炙热的爱情</p>
<p>而你</p>
<p>在群星的背后忽隐忽现”</p>
<p>从那以后，我每天都会写一首诗送给夏小姐，或长或短，无论多忙多累多晚，从不间断。我对她说：“我会爱你一辈子，所以我会给你写一辈子的诗。“</p>
<p>当我写到100首的时候，夏小姐成为了我的女朋友；可是在200首不到的时候，她又离开了我。</p>
<p>那时候夏小姐工作上得到了一个机会，可以调动到上海去担任一个管理的岗位，需要至少在上海待2年，归期未定。夏小姐想去上海，而我在重庆有一份稳定且收入颇丰的工作，我不能离开重庆，我也不想夏小姐去上海。</p>
<p>我们为这件事情讨论过很多次，一开始心平气和，到后来气氛凝重。大概是我过于高估了自己手中的筹码，我对夏小姐说：“我们才在一起两个多月就要面临两年的异地，你见过有几对异地恋最后是活下来的，你如果选择去上海，就意味着我们要分手，你明白吗？“</p>
<p>她冷静地回答说：“我明白。“</p>
<p>过了几天，她就飞去了上海，走的时候甚至都没有告诉我。</p>
<p>夏小姐离开后我依然在给她写诗，尽管她没有再回复我，写到第200首的时候，我终于承认自己败了，我决定去上海。我辞掉了自己的工作，和家里人闹得不可开交，朋友们都说我疯了。</p>
<p>一个朋友劝我说：“你有没有想过，如果将来你们分手了，你就变得一无所有了。“</p>
<p>我说：“没关系，至少我曾经拥有过最真挚的爱情。”</p>
<p>朋友说：“爱情没有你想象得那么美好，或许这些都是你的一厢情愿，你觉得自己爱得天崩地裂海枯石烂，到头来，可能你感动的只有你自己。”</p>
<p>我说：“我没有想那么多，我这辈子可能就这一次真爱的机会，我不想老的时候后悔。“</p>
<p>朋友说：“这辈子还长，什么都可能发生。“</p>
<p>我说：“我不管未来，只要现在。“</p>
<p>在离职交接去上海之前的那段时间里，我在网上发起了一个活动，我在全国各地交换了100张明信片，所有的明信片都寄往夏小姐在上海的住处，上面都只写了一句话：亲爱的夏小姐，天涯海角，我都愿意陪在你身边。</p>
<p>我跟着明信片的步伐到了上海，和夏小姐重归于好。我找了一份新的工作，待遇并不算高，生活得差强人意。虽然我们已经生活在一起，我依然每天都给夏小姐写诗，然后读给她听。这样简单而美好的时光，我以为会一直持续下去，我们甚至规划着两年后的婚礼，四年后生个儿子，六年后生个女儿，诸如此类。我曾经对婚姻充满恐惧，而夏小姐让我迫不及待地想要结婚。</p>
<p>可惜世事往往不能如人所愿，还没写到400首诗的时候，我离开上海回到重庆，我和夏小姐的感情就此结束，我失去了人生中最后一段爱情。</p>
<p>分手的原因很简单：夏小姐爱上了别人，那是一个能够满足她所有期望的人。至于我们为什么会走到这一步，似乎并不重要，谁是谁非也并不重要，结果已经注定。我们争吵、哭泣、将房间里的东西砸得粉碎，我们喝醉、沉溺甚至徘徊于死亡边缘，依然没有挽回这段感情的破灭。我落魄而归，除了回忆和痛苦之外，一无所有。</p>
<p>夏小姐说：“我知道我以后都不会遇到有比你更爱我的人了，我也不会再像爱你一样去爱其他人了，这是我人生中最后一段爱情，但是对不起，爱情对我来说并没有那么重要。”</p>
<p>这些话竟然是如此地熟悉。</p>
<p>我给夏小姐的最后一首诗是这样写的：</p>
<p>“如果每颗种子都能开出花朵</p>
<p>那么春天就毫不稀奇</p>
<p>如果你对我的爱</p>
<p>恰如我对你一样</p>
<p>那么爱情就显不出珍贵</p>
<p>十万方黄沙里淘出一粒金</p>
<p>十三亿人群里遇见你</p>
<p>相爱已筋疲力尽</p>
<p>相守听天由命“</p>
<p>分手的时候，我和夏小姐在豆瓣上的共同爱好已经变成了355个，原来在过去的几年里，我看她喜欢的电影，她看我喜欢的书，我们都在努力地离对方更近一点，再近一点，但是这一切都无法阻止两个人感情的流逝。很久以后我才明白，原来灵魂的共振在爱情中没有那么重要，因为共振始终是两个独立的个体之间发生的物理反应，再强烈的共振也无法让彼此融合。或许爱情应该是一场化学反应，就像是氢气和氧气燃烧成水，你中有我，我中有你，不分彼此。</p>
<p>在注销账户前，我看到了夏小姐最新修改的签名，她写的是：时间的手，翻云覆雨了什么。而我的签名写的是：我们曾相爱，想到就心酸。这又是同一首歌，来自林宥嘉，但已经什么都证明不了。</p>
<p>“这就是我以前的爱情故事”，我说着，长长地呼了一口气。</p>
<p>对面坐着的那个姑娘显然不满意这样的结尾，她问道：“夏小姐现在怎么样了？“</p>
<p>我说：“我和她再也没有见到过，听说她已经结婚生孩子了。“</p>
<p>她说：“你还会怀念她吗？“</p>
<p>我说：“不会。”</p>
<p>她调皮地眨了一下眼睛，说：“真的吗？我不相信。”</p>
<p>我说：“如果要怀念，我应该怀念的是那时候的自己。”</p>
<p>她说：“那你还会爱上其他人吗？你一直说那是你人生中最后一段爱情。”</p>
<p>我说：“那只是一句话而已，和我一辈子只爱你一个人这种话一样，我们总是喜欢给一段感情赋予一个空前绝后的开头，直到结束的时候才能发现其荒谬。”</p>
<p>她说：“你还会为了一个女孩连夜赶1000公里的路吗？“</p>
<p>我说：“不会。“</p>
<p>她说：“你还会为了一个女孩写300多首诗吗？“</p>
<p>我说：“不会。“</p>
<p>她说：“那如果你爱上了一个女孩，你会怎么去表达对她的爱呢？“</p>
<p>我说：“我会对她说，我爱你，此时此刻。“</p>
<p>我看着她，她也看着我，有一丝光芒在彼此的眼中闪烁。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/13/【摘】爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？/" rel="next" title="【摘】爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？">
                <i class="fa fa-chevron-left"></i> 【摘】爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/通过禁用证书来禁止360、金山等流氓软件/" rel="prev" title="通过禁用证书来禁止360、金山等流氓软件">
                通过禁用证书来禁止360、金山等流氓软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2015/06/20/我人生中最后一段爱情/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
