<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想想还是发了吧，免得影响我下一年的心情。write from 2014-1-18 to 2014-1-29这样也好，说明我的世界不曾下雪。——话前  自你之后，再无雪中送炭的人 青春是一首歌，让我娓娓道来有人问我，我就会讲，但是无人来 渐渐地，会发现，改变就是看到放假通知，却没有当年的那种心情澎湃；成长就是参加同学聚会，话题由游戏八卦转到工作生活；独立就是猛赶任务进度，由一篇篇的参考文献到真正的">
<meta property="og:type" content="article">
<meta property="og:title" content="自你之后，再无雪中送炭的人">
<meta property="og:url" content="http://blog.sexy0769.com/2014/01/29/自你之后，再无雪中送炭的人/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="想想还是发了吧，免得影响我下一年的心情。write from 2014-1-18 to 2014-1-29这样也好，说明我的世界不曾下雪。——话前  自你之后，再无雪中送炭的人 青春是一首歌，让我娓娓道来有人问我，我就会讲，但是无人来 渐渐地，会发现，改变就是看到放假通知，却没有当年的那种心情澎湃；成长就是参加同学聚会，话题由游戏八卦转到工作生活；独立就是猛赶任务进度，由一篇篇的参考文献到真正的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T03:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自你之后，再无雪中送炭的人">
<meta name="twitter:description" content="想想还是发了吧，免得影响我下一年的心情。write from 2014-1-18 to 2014-1-29这样也好，说明我的世界不曾下雪。——话前  自你之后，再无雪中送炭的人 青春是一首歌，让我娓娓道来有人问我，我就会讲，但是无人来 渐渐地，会发现，改变就是看到放假通知，却没有当年的那种心情澎湃；成长就是参加同学聚会，话题由游戏八卦转到工作生活；独立就是猛赶任务进度，由一篇篇的参考文献到真正的">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/01/29/自你之后，再无雪中送炭的人/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自你之后，再无雪中送炭的人 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/01/29/自你之后，再无雪中送炭的人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自你之后，再无雪中送炭的人

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-01-29 11:44:59" itemprop="dateCreated datePublished" datetime="2014-01-29T11:44:59+08:00">2014-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 11:47:32" itemprop="dateModified" datetime="2019-03-07T11:47:32+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>想想还是发了吧，免得影响我下一年的心情。<br>write from 2014-1-18 to 2014-1-29<br>这样也好，说明我的世界不曾下雪。<br>——话前</p>
</blockquote>
<p>自你之后，再无雪中送炭的人</p>
<h3 id="青春是一首歌，让我娓娓道来"><a href="#青春是一首歌，让我娓娓道来" class="headerlink" title="青春是一首歌，让我娓娓道来"></a>青春是一首歌，让我娓娓道来</h3><p>有人问我，我就会讲，但是无人来</p>
<p>渐渐地，会发现，改变就是看到放假通知，却没有当年的那种心情澎湃；成长就是参加同学聚会，话题由游戏八卦转到工作生活；独立就是猛赶任务进度，由一篇篇的参考文献到真正的自己解决问题……</p>
<p>或许会很委屈，常遇到让自己不顺心的事；或许会很兴奋，偶尔遇到让自己快乐的事。有过需要分担的时刻，也有过需要分享的时光，我以为最开心的事应该第一时间分享给最重要的人，最难过的时候应该第一时间找最重要的人分担，最后发现笑与哭是相反的：有时候，会笑着笑着就哭了，不是泪腺失调，而是听你说的人其实也没有那么理解你的快乐所在；也有时候，会哭着哭着就笑了，不是心理变态，而是听你诉的人其实一直没离开过……</p>
<p>不是不想去联系，只是缺少个身份。</p>
<p> 时间匆匆，想说的话也走得匆匆，于是，会等一个主动问你近况的人出现，会期待一个会问你累不累的人闪烁，也会盼望一个原谅你的幼稚的人敲门。待你长发来邀，我是准备了多少感慨，多少过往，向你一一诉说。无人来访却成为了余音在耳边徘徊着，于是，学会了失落，也学会了凡事看开……</p>
<p>如果可以避免，情愿不讲你好，为何让你自豪</p>
<p>我有一个快乐的童年，没有跟朋友打架，没有转学，没有遇见过来自五湖四海的同学，自然地，也没有留级；</p>
<p>我念过最好的初中，同学们的水平相当，绝不会把一些学生称作公办生，另外一些同学称作民办生；我念过最好的初中，我只是其中普通的一份子，没有“非主流”的外号；我念过最好的初中，同学们都很朴实，没有讨论从未听过的名牌的名字，也不曾炫耀自己拥有的多少……</p>
<p>我保送过最好的高中，没有当过学习委员，也没有当过数学课代表；我保送过最好的高中，EQ并不低，没有错过对我最真挚的朋友；我保送过最好的高中，没有偶然分类歌曲，也就没有喜欢过班得瑞的琴声；我保送过最好的高中，数学成绩不好，不会给你解答数学题目；我保送过最好的高中，暑假没有参加生日会，没有认识你；</p>
<p>我有一个愉快的大学时光，没有聊电话的习惯；我有一个愉快的大学时光，没有因为犹豫不决而错过许多美好；我有一个愉快的大学时光，没有加入过实践部，从不参加部门唱K；我有一个愉快的大学时光，没有遇到过贴钱都不要的事；我有一个愉快的大学时光，不会挖空心思去想别人的事；我有一个愉快的大学时光，每次精心准备的活动都能实现；我有一个愉快的大学时光，服装店至今都没转让，我们天天都要忙着开店与进货，会吵架，也会经常小聚；我有一个愉快的大学时光，你不会因为部门的事太忙，我不会因为私人的事太忙；我有一个愉快的大学时光，会有人愿意抛开当前活动跟我一起玩……</p>
<p>我有一个快乐的求学历程，只是，为什么，左眼会进沙……</p>
<p>我明白有些默契是我必须要遵守，只是你眼眸走漏了一种哀愁</p>
<p>我很羡慕一些人，总知道自己就应该做什么，从事什么性质的工作，因为，我不是这些人。回想投简历的经历，感觉时间很长，但掐指一算，也就过去了2个月。被拒绝过，嗯，很多次；彷徨过，不知道自己应该找什么样的工作；被鄙视过，经验不足，能力不够；也开心过，拿到过几个offer；也后悔过，错过了好多东西……</p>
<p>不像写面经的人，我是不会写自身的经历的，原因是何必揭自己的伤疤给别人看，而最后又是落得自己舔伤疤的下场？</p>
<p>然而，往另一面想，又有谁真的能确定将来呢？很庆幸，途中，虽不知喜欢做什么，但起码知道不喜欢做什么。试过看到别人拿了offer而自己空无一物时失眠，不好受，但现在想起，感受却很实在。</p>
<p>人时刻在去和留间做选择，放弃可能或责任，或年龄差，或痛彻心扉，或不离不弃。我希望，如果留下，会有人为我没去远方深感可惜；如果离开，也会有人为我即将别离作出挽留。</p>
<p>未来不美，只是存在未知，更让人向往；过往不伤，只是存在回忆，更让人珍惜。</p>
<h3 id="Language-U-don’t-Like"><a href="#Language-U-don’t-Like" class="headerlink" title="Language U don’t Like"></a>Language U don’t Like</h3><p>Sometimes people love to turn to foreign language, not because it’s beautiful but people can use it to express themselves from the bottle of their heart. </p>
<p>Yep, time flies. And we even have no time cherish the memory of what we have paid or lost. And I have read sth from Shakespeare and I would like to sing it like this:</p>
<p>U say u love rain, but why supporting an umbrella when it rains.</p>
<p>U say u love the sun, but why playing with a shadow when it shines.</p>
<p>U say u love the wind, but why closing windows when it blows.</p>
<p>U say u love the time with 14, but why absent when the party comes.</p>
<p>This is why i am single, because u said u love that he is in SYSU too.</p>
<p>Whatever. Everything has gone now. Since i will leave school in 3 or 4 months, any emotion of sadness or pity should be smiled to face. And 4 years passed, nothing has changed. In an other way, it’s not bad. Perhaps, years later when facing the same choice, the same scene, the same people, i am still being indecisive. </p>
<p>But this is real. This is me. The one who longs to get close to, u but “thanks to” lots of sth he can’t make it.</p>
<h3 id="星象仪——可惜的天平座"><a href="#星象仪——可惜的天平座" class="headerlink" title="星象仪——可惜的天平座"></a>星象仪——可惜的天平座</h3><p>相比天秤座，我更喜欢称之为天平座。为什么？白话就是这么说的，或者，更喜欢这样称呼自己，又或者，彪悍的人生不需要解释。</p>
<p>不知从什么时候起，不相信星座评论的我，会关注那些无意看到的星座评论。曾经，我认为那些东西都是千篇一律，把公众拥有的东西，生拉硬扯地跟星座扯上了关系，自然也为人所接受，说白了，是个概率的问题。至今，我还是这么认为的。不过，现在遇到这些，没有那么排斥了，但碍于天平座独有的自尊原则，我只会粗略浏览，一瞄而过。</p>
<p>世界上最强大的声音是共鸣，最可怕的力量也是共鸣。如果我的文字能得到你的认同，请接受我的抱歉，因为我的天平没有看起来那么幸福。</p>
<p>选择，狠让天平纠结。选择困难症是我高中毕业以后才开始慢慢听闻的，也是身边的人对天平的印象。反观天平，好像确实如此。做事犹犹豫豫，明明想要的东西，想要的事，死口不认，犹豫不决，结果才发现，犹豫中错过了很多。等待会拥有的一天吧，却被教会时不待人的道理……其实，不是不会选择，而是独有的自卑占了上风；不是选择有多么的困难，只是希望得到别人怂恿。其实天平早已做出了抉择，只是你走得太快。</p>
<p>其实，天平没那么路痴。方向感对于天平来说真的太难了，认路也太不容易了，可是，解决这个也没那么难。太阳是东边升起，OK，凭这个就能解决东南西北，再不行，手机有指南针的APP；再者，手机导航现在比较准了，能去绝大部分的地方；最后，拍照拍下每一个拐角的地方或者标志性的景点，认路，done！有次去萝岗开发区面试，我就是靠拍照找到回程路的……也许，天平在你面前是个十足的路痴，因为这是在享受被你拧着的过程，还有对你的依赖。如果有一天，一个路痴在知道你认识路的情况下使用起了导航之类的东西，是天平的坚强，还是，你在天平的心中没有那么重要了呢？</p>
<p>天平始终相信，那些转发、分享星座说的人，其实是多么想看到的人看看自己所属星座，自己是个什么样的人，而往往这些说法都是说得很准的，至少对转发分享者来说。</p>
<p>天平说话做事在某种情况下是没有顾忌，全凭感觉的，而这该死的情况恰恰是仅对喜欢的人。很多时候，你认为的玩笑，其实都是天平的真话，可惜的是，天平永远给人一种吊儿郎当的感觉…对于给予别人的，天平始终坚信送自己最喜欢、最努力获取的东西于别人，是最真诚的，但事实却是，好像没什么人能懂。</p>
<p>左眼是用来流泪，右眼是用来看现实的，所以天平左眼上的头发比较长……</p>
<blockquote>
<p>我们总是对关心在乎自己的人不耐烦，却没想过那是最大的奢侈；</p>
</blockquote>
<blockquote>
<p>我们总是为所爱的人奉献一切，却没有准备一份她其实不爱你时的失落。</p>
</blockquote>
<blockquote>
<p>——阅下</p>
</blockquote>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/05/有多少真话藏在玩笑中/" rel="next" title="有多少真话藏在玩笑中">
                <i class="fa fa-chevron-left"></i> 有多少真话藏在玩笑中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/04/用c-判断哥德巴赫猜想/" rel="prev" title="用c++判断哥德巴赫猜想">
                用c++判断哥德巴赫猜想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#青春是一首歌，让我娓娓道来"><span class="nav-number">1.</span> <span class="nav-text">青春是一首歌，让我娓娓道来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-U-don’t-Like"><span class="nav-number">2.</span> <span class="nav-text">Language U don’t Like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星象仪——可惜的天平座"><span class="nav-number">3.</span> <span class="nav-text">星象仪——可惜的天平座</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/01/29/自你之后，再无雪中送炭的人/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
