<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="意林2012年06期“锦年情事”  一、黄金剩斗士八年制准女博士齐笑笑年纪是不小了，眼看爬到了二十岁的尾巴，但她还是不想结婚。不想结婚的理由有很多，起到关键性的一条便是：那个即将和你携手的人并不是你觉得最中意的。 凌海生一直对她很好很好。他是老实，是痴情，是靠得住。但那又怎么样呢？他还是个子矮，还是无车无房无存款的三无人士。想她齐笑笑，虽已不算风华正茂，至少也评得上风韵犹存，况且周身还环绕着高学历">
<meta property="og:type" content="article">
<meta property="og:title" content="从不大声说我爱你【摘】">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/从不大声说我爱你【摘】/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="意林2012年06期“锦年情事”  一、黄金剩斗士八年制准女博士齐笑笑年纪是不小了，眼看爬到了二十岁的尾巴，但她还是不想结婚。不想结婚的理由有很多，起到关键性的一条便是：那个即将和你携手的人并不是你觉得最中意的。 凌海生一直对她很好很好。他是老实，是痴情，是靠得住。但那又怎么样呢？他还是个子矮，还是无车无房无存款的三无人士。想她齐笑笑，虽已不算风华正茂，至少也评得上风韵犹存，况且周身还环绕着高学历">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:08:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从不大声说我爱你【摘】">
<meta name="twitter:description" content="意林2012年06期“锦年情事”  一、黄金剩斗士八年制准女博士齐笑笑年纪是不小了，眼看爬到了二十岁的尾巴，但她还是不想结婚。不想结婚的理由有很多，起到关键性的一条便是：那个即将和你携手的人并不是你觉得最中意的。 凌海生一直对她很好很好。他是老实，是痴情，是靠得住。但那又怎么样呢？他还是个子矮，还是无车无房无存款的三无人士。想她齐笑笑，虽已不算风华正茂，至少也评得上风韵犹存，况且周身还环绕着高学历">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/从不大声说我爱你【摘】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从不大声说我爱你【摘】 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/从不大声说我爱你【摘】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从不大声说我爱你【摘】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:06:50" itemprop="dateCreated datePublished" datetime="2014-09-07T14:06:50+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:08:22" itemprop="dateModified" datetime="2019-03-05T14:08:22+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>意林2012年06期“锦年情事”</p>
<hr>
<h3 id="一、黄金剩斗士"><a href="#一、黄金剩斗士" class="headerlink" title="一、黄金剩斗士"></a>一、黄金剩斗士</h3><p>八年制准女博士齐笑笑年纪是不小了，眼看爬到了二十岁的尾巴，但她还是不想结婚。不想结婚的理由有很多，起到关键性的一条便是：那个即将和你携手的人并不是你觉得最中意的。</p>
<p>凌海生一直对她很好很好。他是老实，是痴情，是靠得住。但那又怎么样呢？他还是个子矮，还是无车无房无存款的三无人士。想她齐笑笑，虽已不算风华正茂，至少也评得上风韵犹存，况且周身还环绕着高学历、高智商、高能力的光环，怎么着也是群女里的凤毛麟角。为什么越是好的越没人喜欢了呢？</p>
<p>许多人劝齐笑笑从了凌海生，虽说他不是十全十美，也算得上不错了，但是齐笑笑不甘心。</p>
<hr>
<h3 id="二、呼噜"><a href="#二、呼噜" class="headerlink" title="二、呼噜"></a>二、呼噜</h3><p>凌海生约齐笑笑爬山，齐笑笑犹豫半天最终答应了。</p>
<p>一路上他像呵护孩子一样照顾着齐笑笑，这里拉一把，那里擦擦汗，总是细致入微的。下午，山顶下起了细雨，凌海生二话不说脱下衣服罩在齐笑笑身上，她心里生出一丝感动：不如就从了他？反正下一个也不见得有多么好。</p>
<p>正当齐笑笑心思动摇时，凌海生偏偏在回城的公交车上睡着了。只是睡还不要紧，最关键的是他还旁若无人地打起了呼噜。她那原本有点动摇的心瞬间就变得坚硬如石了。</p>
<p>齐笑笑本想打“呼噜”事件一过，她便再也不和凌海生来往时，凌海生却病了。与凌海生同住的朋友打电话给她，说凌海生高烧不退，昏迷未醒，眼看命不久矣。打车赶到凌海生的住处，她才发现自己已然上当。</p>
<p>但齐笑笑总觉得这一当上得极其漂亮，因为她由此认识了肖然。</p>
<hr>
<h3 id="三、啊！爱情来了"><a href="#三、啊！爱情来了" class="headerlink" title="三、啊！爱情来了"></a>三、啊！爱情来了</h3><p>齐笑笑是在凌海生小区门口撞到肖然的。齐笑笑打看见他的那一刻起，心里就有个声音掷地有声地说：“啊！爱情来了！”</p>
<p>不管怎样，齐笑笑就这样喜欢上了肖然。从他为她捡起摔散在地上的手机后说的第一句话开始。他帮她将手机装好，然后开机，试按了几下，确定没问题之后才伸手递给她。</p>
<p>他问：“有人说过你清丽脱俗吗？”肖然是唯一一个用这四个字形容她的异性。他来得不早也不晚，一步跨进了她的心里。</p>
<p>凌海生因为齐笑笑的到来高兴得不亦乐乎，带病冲进厨房做了几个拿手好菜，菜香扑鼻时齐笑笑的心里还在想着楼下遇见的那个身材高大的男人。</p>
<p>火急火燎地吃了几口饭，齐笑笑便执意要自行离去。因为她的心里是有期待的，她有强烈的预感，她一定还能遇见他。</p>
<p>初春的夜风依旧微寒，齐笑笑下意识地缩起脖子，面前却突然出现了那个熟悉的身影，他毫不犹豫地将自己的围巾解下来围到了齐笑笑的脖子里。那是一股怎样的味道啊？浓厚的烟草气息混合着一股木质清香，顿时就让齐笑笑的心颤抖了一下。仅仅就是这么一个动作，一种味道，便让人无法自拔了。</p>
<p>他在对着公交车上的齐笑笑挥手时说：“我叫肖然。手机号码已经存进了你的通讯录，今日遇见你十分开心。还有，围巾不用着急还的。”</p>
<hr>
<h3 id="四、把我的心借给你如何"><a href="#四、把我的心借给你如何" class="headerlink" title="四、把我的心借给你如何"></a>四、把我的心借给你如何</h3><p>齐笑笑总觉得肖然对她也是有意的，不然哪个男人会在相见的第一面就用“清丽脱俗”这样直白的形容词赞美她？又怎么会趁她不注意将手机号码存进了她的手机里？而那一句“围巾不用着急还”的话语更是寓意深刻。不着急还当然还是要还。还，就有了再次相见的理由。</p>
<p>齐笑笑约肖然在学校附近的咖啡馆见面。两个人相谈甚欢。从宋词一气聊到了昆曲。阳光漫不经心地洒进来，桌上的咖啡续了又续。</p>
<p>分手时，齐笑笑拿出包里的围巾递给肖然，然后莞尔一笑，问：“这次再借我一点儿东西好吗？”</p>
<p>肖然眉毛一挑，然后坏笑着说：“把我的心借给你如何？”</p>
<p>齐笑笑和肖然闪电般进入了热恋阶段。肖然是充满活力的，他对于爱情总有使不完的花样，玩不够的浪漫。肖然常常对她许诺等自己攒够了房钱便要娶她。齐笑笑感动万分，立即奉上自己微薄的积蓄作为买房基金。</p>
<hr>
<h3 id="五、我愿为卒"><a href="#五、我愿为卒" class="headerlink" title="五、我愿为卒"></a>五、我愿为卒</h3><p>两个星期之后，肖然的手机一直处于无法接通的状态，租住的房子也已经人去楼空。就在齐笑笑不明所以时却收到一封沉甸甸的信，信封里有一些照片。</p>
<p>照片里是肖然和不同女孩的亲密合照。每一张照片上都有拍摄的日期，有时候他会一天与三四个女孩见面。寄来的信封上没有地址和署名。关键是已经真相大白，谁是寄信人都不重要了。照片上清清楚楚地写着：肖然是这个城市里的大众情人，专挑那些空虚寂寞的女人下手。他不用过朝九晚五的上班生活，却照样有一份不错的收入。齐笑笑惊慌失措地前去银行查看自己的账户余额，果然已经被一扫而空。</p>
<p>齐笑笑将所有的怨气都发泄在了时常来看望她的凌海生身上。</p>
<p>凌海生任由齐笑笑谩骂，仿佛做错事情的是自己。最后他将齐笑笑送回了宿舍，照顾她睡下之后，在她枕边留了这样一张字条：</p>
<p>笑笑：</p>
<p>原本调查肖然只是为了能安心将你交付于他，谁知却查出了这样的真相。</p>
<p>笑笑，我想告诉你：假设爱情是一盘棋，我愿为卒，行动虽慢，可绝对不会后退半步。</p>
<hr>
<h3 id="六、海生"><a href="#六、海生" class="headerlink" title="六、海生"></a>六、海生</h3><p>在肖然被抓的那天，齐笑笑答应了凌海生的求婚。她觉得：如果一个男人深情到愿意为你调查你身边的男人是否值得托付终身，那么他一定是你生命中的极品，无人能及。</p>
<p>就像生命中所有最真实的情感体验都是难以用言语来描述和表达的，那些从来不说的人往往得到了最终的幸福，大声告白有时只是为了弥补内心的不信与不安。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/有个傻瓜爱过你【摘】/" rel="next" title="有个傻瓜爱过你【摘】">
                <i class="fa fa-chevron-left"></i> 有个傻瓜爱过你【摘】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/这场戏，我该如何演下去？/" rel="prev" title="这场戏，我该如何演下去？">
                这场戏，我该如何演下去？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">139</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、黄金剩斗士"><span class="nav-number">1.</span> <span class="nav-text">一、黄金剩斗士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、呼噜"><span class="nav-number">2.</span> <span class="nav-text">二、呼噜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、啊！爱情来了"><span class="nav-number">3.</span> <span class="nav-text">三、啊！爱情来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、把我的心借给你如何"><span class="nav-number">4.</span> <span class="nav-text">四、把我的心借给你如何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、我愿为卒"><span class="nav-number">5.</span> <span class="nav-text">五、我愿为卒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、海生"><span class="nav-number">6.</span> <span class="nav-text">六、海生</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/从不大声说我爱你【摘】/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
