<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="米姐这个称呼是我因某个玩笑给她起的外号，她是我在之前工作时的同事，我们共事一年，她性格大大咧咧，人缘很好，大家聚会她一定是最活跃的那位，照顾别人炒热气氛，人神同爱，如鱼得水。但就算是米姐，就算是金刚般的女汉子，也是要谈恋爱找男朋友啊。 米姐的初恋开始于高一，相比现在早熟的孩子，她的爱情启蒙有点晚。第一位男朋友是她的同桌，当时米姐要把他介绍给自己的好朋友，结果男生和她表白，然后两个人就在一起。男生家">
<meta property="og:type" content="article">
<meta property="og:title" content="时间会筛选出你想要的人">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/10/时间会筛选出你想要的人/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="米姐这个称呼是我因某个玩笑给她起的外号，她是我在之前工作时的同事，我们共事一年，她性格大大咧咧，人缘很好，大家聚会她一定是最活跃的那位，照顾别人炒热气氛，人神同爱，如鱼得水。但就算是米姐，就算是金刚般的女汉子，也是要谈恋爱找男朋友啊。 米姐的初恋开始于高一，相比现在早熟的孩子，她的爱情启蒙有点晚。第一位男朋友是她的同桌，当时米姐要把他介绍给自己的好朋友，结果男生和她表白，然后两个人就在一起。男生家">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T03:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间会筛选出你想要的人">
<meta name="twitter:description" content="米姐这个称呼是我因某个玩笑给她起的外号，她是我在之前工作时的同事，我们共事一年，她性格大大咧咧，人缘很好，大家聚会她一定是最活跃的那位，照顾别人炒热气氛，人神同爱，如鱼得水。但就算是米姐，就算是金刚般的女汉子，也是要谈恋爱找男朋友啊。 米姐的初恋开始于高一，相比现在早熟的孩子，她的爱情启蒙有点晚。第一位男朋友是她的同桌，当时米姐要把他介绍给自己的好朋友，结果男生和她表白，然后两个人就在一起。男生家">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/10/时间会筛选出你想要的人/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间会筛选出你想要的人 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/10/时间会筛选出你想要的人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间会筛选出你想要的人

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-10 11:56:17" itemprop="dateCreated datePublished" datetime="2014-09-10T11:56:17+08:00">2014-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 11:57:04" itemprop="dateModified" datetime="2019-03-07T11:57:04+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>米姐这个称呼是我因某个玩笑给她起的外号，她是我在之前工作时的同事，我们共事一年，她性格大大咧咧，人缘很好，大家聚会她一定是最活跃的那位，照顾别人炒热气氛，人神同爱，如鱼得水。但就算是米姐，就算是金刚般的女汉子，也是要谈恋爱找男朋友啊。</p>
<p>米姐的初恋开始于高一，相比现在早熟的孩子，她的爱情启蒙有点晚。第一位男朋友是她的同桌，当时米姐要把他介绍给自己的好朋友，结果男生和她表白，然后两个人就在一起。男生家境不错，但父母离异，父亲给他娶了一个年轻的后妈，买了新房子，然后雇了一个保姆照顾他，米姐和他总是中午被男生父亲的车子接去他家里吃饭，晚上男生就骑自行车送米姐回家，偶尔逃课逛街看电影，周末逛逛公园。</p>
<p>那时米姐就像一个大人一样觉得，就这样安安稳稳过日子挺好。</p>
<p>他们在一起两年，两年米姐的生日他们都没有在一起度过。男生爱打篮球，第一个米姐的生日当天男生打球骨折受伤。第二年生日的前一个星期男生还兴致勃勃带着米姐挑礼物，后来男生和其他女生在一起，生日前他们就分手了。</p>
<p>至此米姐的初恋宣告结束，但也由此开始，在她的恋爱史里，出现了一个让她至今都深深懊恼的怪圈。</p>
<p>米姐的第二位男友是比她大一届的篮球校队学长，男生当着其他队友的面对米姐表白，她几乎没做什么考虑就答应了他。后来米姐告诉我，当时之所以答应他，是单纯觉得他很帅，但后来才发现人比较强势，属于阳光型男的外表，腹黑阴暗的内心。但米姐当时觉得也还不错，她本身就不是爱操心的性格，习惯接受多过尝试，正好有一位强势的男友帮她打点好一切，也蛮省心。</p>
<p>和所有青春小说中的恋爱描写一样，米姐早晨给男生买早饭，陪他晨练。上午出操男生带米姐逃课，中午带她吃饭。下午米姐拿着男生爱喝的饮料和毛巾，站在球场边上看他打球，挥洒青春和热血，也经常去当时非常流行的游戏厅玩，在一起的时光过得不算顺利倒也简单开心。</p>
<p>然后米姐又一次像大人一样觉得，恩，日子这么过下去，也挺好吧。</p>
<p>米姐的生日前夕男生的训练渐渐多了起来，见面的机会少了，但他们总是发信息联络，男生也保证等到比赛回来就补过生日。可是慢慢地才察觉不对劲，训练场总是没有男生的身影，也联系不上他，直到队友告诉米姐，原来男生在比赛的时候认识了一位别的学校的女孩，他们在一起了。</p>
<p>米姐说，我后来见到了那个女孩子，高高瘦瘦，可漂亮呢，我知道我比不过人家，我也就认了。</p>
<p>隔了三年，米姐的又一段恋情开始在大三，她的那位男朋友我见过，个子不高，戴着眼镜，看着挺斯文。他们的相识因为打麻将，但男生女生的那点事不细说你也懂得，男生的表白恰如之前开始，但米姐这一次却再三拒绝。但她告诉我，在接二连三拒绝他之后，却发现已经习惯了他的存在，习惯找他说话，习惯给他打电话，习惯与他倾诉心事。</p>
<p>他们认识后米姐的第一个生日因为再次拒绝而错过，后来男生假期从外地学校回来，在米姐家楼下再次告白，她最终还是接受了。之后第二个生日因为各自都忙着实习落空，但那段时间他们在一起都没有吵过架，米姐感觉特别踏实。</p>
<p>米姐这一次没有想其他，只是觉得他们的日子还有很长很长，长到不用在乎某一年的生日。</p>
<p>大学毕业米姐工作了，她去男生的外地学校看他，觉得让男生花钱过意不去，把自己攒的钱都给了他。但男生却因为这件事和她大吵了一架，觉得米姐看轻了自己。之后男生以准备考研为由，与她联系淡了许多，第三年的生日就在面临毕业选择和不太愉快的气氛中阴差阳错，直到米姐发现男生和他前女友又开始频繁联系，虽然男生一直解释，但她明白，他们回不去了。</p>
<p>在分手之后男生做了一件很傻的事情，到处宣扬他们的分手是因为米姐的同事Y的插足。米姐一怒之下删掉了男生所有的联系方式。过年假期男生破天荒发来短信问候，说你要好好和Y在一起。米姐才知道，原来是他。</p>
<p>Y先生是米姐第四位男友，但很遗憾，也是前男友。他们是同事，Y先生是从上海回来的，心比天高，有野心有想法，在培训时坐在米姐后面，因为一杯菊花茶的玩笑两人开始彼此熟悉，久而久之，就连神经大条的同事都觉得他们在一起很合适。</p>
<p>米姐和Y先生在一起并不像之前那样的男生表白，而是他们相约去看电影，在路上开车的Y先生突然说大家都觉得我们在一起合适，你觉得呢？米姐歪着头想了想，好像没什么不合适。后来在必胜客，男生看着她，那不然在一起试试？米姐思量一下，好吧。</p>
<p>米姐告诉我，一开始我们还挺好，但后来我怀疑他是否心里有我。我真的看不透他的内心，不知道他每天在想什么，就好像他就在我的对面，我们在说话在吃饭在逛街在看电影，但我始终觉得自己走不进他的内心，我根本靠近不了他，不知道是他的内心封闭得太死，还是根本没有对我打开。</p>
<p>Y先生曾经对米姐说，在爱情路上我走得比你快哦，你要抓紧追我。后来米姐在分手时对Y先生说，在爱情的路上我追赶上你了，甚至远远超过了你，不是我走得太快，而是你，太慢了。</p>
<p>他们在一起时米姐的生日因为Y先生的离开又一次幻灭了。Y先生最终决定去北京完成自己的梦想与野心，他曾经征求过许多人的意见，唯独没有问过米姐。就好像电影《致青春》里，陈孝正的离开郑薇是最后一个知道的一样。Y先生办理好停职手续准备离开的前几天，米姐才突然知道了这样的消息。</p>
<p>米姐说，我找他好好谈过，沟通过，甚至是求过他。我不反对他走，我知道这里留不住他，但这和要与我分手不是一回事。我说我们继续在一起，我可以等你，我甚至愿意和你一起去北京。但是他直到离开，都没有给我一个答复。</p>
<p>她说，我就知道，我们结束了。并且结束得非常懦弱。</p>
<p>这就是米姐迄今为止的四段恋爱，米姐告诉我她现在已经对爱情无所谓了，用个流行的说法就是累感不爱。能遇到就遇到，最好是他自己能来，她真的累了。就好像这么多年的生日和过节一样，换了好几个男朋友，可总是那么巧合，一个节日都没有过成。不是人的问题，是命，命中注定感情不顺。我半开玩笑说你已经比很多人幸福了，万一遇到人渣不得哭死。</p>
<p>米姐说，就是我没有遇到什么人渣，也要怪命不顺，都没有可以哭死的理由，这才憋屈得难受。</p>
<p>我良久无语。米姐最后说，我消失了这么多年的青春，连一个生日都没有过到。</p>
<p>听完了米姐的故事，我在想，这个世界上的爱情大多平凡简单，有些人遇到相知和相许，有些人携手陪伴和分离， 其实本没有那么多跌宕起伏的情节和分崩离析的爱恨，也不可能人人都遇到狼心狗肺的人渣，但就算是这种平凡生活中遇到的平凡人平凡事，也足以痛彻心扉，让人难受。</p>
<p>喜欢一个人，不是因为他给了我们所需要的东西，而是那个人，给予了我们之前从未有过的感受。米姐后来告诉我，这四个人就像是我的四季，爱的四季，一个人都代表一个季节。我问她，那你后悔遇到了这些人遇到你的四季么？她说，不，不后悔。我觉得自己已经很幸运了，也挺幸福的，至少我没有遇到人渣，而且让我回忆的话，都还是非常美好的经历。</p>
<p>那就是了，曾经我们遇到某一个人，或许他不符合你对完美所有的期待，但是生命就是要用在这些相遇的事情上，不管是美好还是灰暗，生命一定要浪费在这些遇见里，而爱同样也是如此，只有你不断遇到那些不完美，才可以最终邂逅属于自己真正的完美。</p>
<p>曾经的世界被照耀过，后来那些丢盔弃甲的时候已经不再重要，那些因为爱争吵流泪的日子也不再重要，因为这样那样的原因已经成为了过去，主动放弃也好，被迫离开也罢，都已经成为了温暖时光的一簇火花。岁月漫过回忆，只有在历经了时间的洗刷，你才能变成更好的人，而一个更好的人，值得遇到，和你一样，更好的那个他。</p>
<p>不要因为错过而无谓的叹息，就算没有一起过生日也不要相信什么命运的捉弄，你错过的那些人，你没有经历过的甜蜜生日，命运一定会在以后加倍补偿给你，只有你不断的错过，才能遇到对的人。人人都会错过，人人都曾经错过，但请记住，真正属于你的那个人，属于你的生日，永远都不会错过。</p>
<p>时间会教会你感恩，时间会教会你原谅，时间会教会你，人生的相遇和那个人的到来，都是非常寻常的事情，只要你愿意相信爱，只要你愿意为了那个人一直朝前走，那么时间一定会筛选出你想要的人。</p>
<p>你知道，生活本来就比什么电影小说来得精彩，不是因为故事情节多么得动人，而是在那些看似简单的暗流之下，有如此充沛由真挚的感情。那些曾经错过的一切时间迟早都会给我们答案，你想到的，总会到来。虽然缓慢，但是，总会到来。</p>
<p>我们能做的，就是在遇到爱时用力去爱，要分开也要想得开，所有的爱恨最终都会与我们殊途同归，明白了爱，也不枉费我们在这爱中轰轰烈烈地痴狂。</p>
<p>祝福米姐。曾经是他们给你的时光，时光筛选出你想要的人的模样。（来源/豆瓣阅读，文/这么远那么近）</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/我不坚强-能向谁软弱/" rel="next" title="我不坚强,能向谁软弱!">
                <i class="fa fa-chevron-left"></i> 我不坚强,能向谁软弱!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/10/没错，我还是一个人/" rel="prev" title="没错，我还是一个人">
                没错，我还是一个人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/10/时间会筛选出你想要的人/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
