<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="喜欢一个人最简单粗暴的方式是什么？ 汪城的回答是告白，而我说，喜欢就去偷他手机啊 这一年，我换了居所。时光没有在意我是不是与这里的气候，风景，格格不入，反正它就在一直走，不停地。洋洋洒洒的写了许多年的初恋像一列绿皮火车，停在了江北的城市里。 就算是江南的尘埃黯淡了很多从前闪亮着的记忆，我也不会忘记，十六岁的时候我偷了绿豆的手机，就在他打篮球的时候。sjshsg-9626487676.jpg ……">
<meta property="og:type" content="article">
<meta property="og:title" content="惯性失恋">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/18/惯性失恋/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="喜欢一个人最简单粗暴的方式是什么？ 汪城的回答是告白，而我说，喜欢就去偷他手机啊 这一年，我换了居所。时光没有在意我是不是与这里的气候，风景，格格不入，反正它就在一直走，不停地。洋洋洒洒的写了许多年的初恋像一列绿皮火车，停在了江北的城市里。 就算是江南的尘埃黯淡了很多从前闪亮着的记忆，我也不会忘记，十六岁的时候我偷了绿豆的手机，就在他打篮球的时候。sjshsg-9626487676.jpg ……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T04:05:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="惯性失恋">
<meta name="twitter:description" content="喜欢一个人最简单粗暴的方式是什么？ 汪城的回答是告白，而我说，喜欢就去偷他手机啊 这一年，我换了居所。时光没有在意我是不是与这里的气候，风景，格格不入，反正它就在一直走，不停地。洋洋洒洒的写了许多年的初恋像一列绿皮火车，停在了江北的城市里。 就算是江南的尘埃黯淡了很多从前闪亮着的记忆，我也不会忘记，十六岁的时候我偷了绿豆的手机，就在他打篮球的时候。sjshsg-9626487676.jpg ……">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/18/惯性失恋/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>惯性失恋 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/18/惯性失恋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">惯性失恋

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-18 12:04:05" itemprop="dateCreated datePublished" datetime="2014-09-18T12:04:05+08:00">2014-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 12:05:02" itemprop="dateModified" datetime="2019-03-07T12:05:02+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>喜欢一个人最简单粗暴的方式是什么？</p>
<p>汪城的回答是告白，而我说，喜欢就去偷他手机啊</p>
<p>这一年，我换了居所。时光没有在意我是不是与这里的气候，风景，格格不入，反正它就在一直走，不停地。洋洋洒洒的写了许多年的初恋像一列绿皮火车，停在了江北的城市里。</p>
<p>就算是江南的尘埃黯淡了很多从前闪亮着的记忆，我也不会忘记，十六岁的时候我偷了绿豆的手机，就在他打篮球的时候。sjshsg-9626487676.jpg</p>
<p>……</p>
<p>2008年三月汪城和我在场边休息，我抱着矿泉水盯着篮球架下的一堆校服看。汪城问喜欢一个人最简单粗暴的方式是什么，他说是告白，而我说喜欢就去偷他手机啊。于是我走过去翻出了他的校服，绿豆的校牌很新让我一下子就找得到，顺着校服袖子摸到了他的口袋，最终拿到了他的手机。</p>
<p>我就是用这种简单粗暴的方式证明了我喜欢绿豆，也拒绝了汪城还没有说出口的告白。汪城不会出卖我，因为那时候我认定了这个世界上找不到第二个女生让他心动。</p>
<p>我拿着绿豆的手机和汪城喝了一半的矿泉水走出操场。他的屏锁很简单，平常的按键解锁，之后是干净的系统内置桌面。他的相册是上课用的PPT和黑板上的每日作业，当然偶尔也会有他喜欢的NBA球队，应该是凯尔特人吧。</p>
<p>我拿着他的手机拨了我的号码，然后又装进了口袋，顺便喝了一口水。</p>
<p>放学后我跟着绿豆，他在前面而我在后面，他的影子融化在大树的阴翳下，挤公车，打卡，右手握住扶手，左手自然的放在一侧，旁边的朋友和他说着我听不懂的比赛规则积分和技术统计，我只听懂了他说凯尔特人或许真的可以夺冠。</p>
<p>……</p>
<p>我决定把手机还给绿豆的时候已经是一星期以后了，我百度了很多凯尔特人的资料，球员也好教练也好，也包括这支球队落寞的那几年。</p>
<p>他们刚下体育课，我递给他手机并且撒了一连串的谎。我说，上周我在篮球架下捡到了手机问了好多人才知道这是你的，学长你该着急了吧。</p>
<p>四月的春风真美，他的笑容也真美。绿豆接过手机，随手给了我一颗水果糖。玻璃纸在阳光下闪闪发光，风吹乱了我的头发而他揉乱了我的心弦。</p>
<p>2008这年，汶川发生了一场地震，藏独分子特别猖獗，奥帆赛在这城市里紧锣密鼓的筹划着，而我的绿豆也将要离开这个学校，去别的城市或者别的国家。</p>
<p>其实真正的喜欢是含蓄的，每天清淡的聊聊晚饭和天气，偶尔调皮贫嘴但是都只是一点点。绿豆说他的高三乏善可陈没什么特别，或许该算我这个捡到手机的小姑娘最特别，让他知道这是缘分。</p>
<p>而他不知道，短信里看到缘分这两个字的时候我是怎样的欣喜。他每次字里行间透露出对我的一点点在意我都会高兴地在床上打滚，会捂着被子偷笑，会借着手机微弱的光抄在笔记本上，字迹情不自禁的向上偏离横线，无论如何都不想画上一个句号。然后把所有的不该属于我的兴奋放肆都变成没有表情的字符对他说晚安。</p>
<p>这就是初恋，像一颗平凡的小星球围绕着轨道一直一直旋转。</p>
<p>……</p>
<p>他似乎是不爱挑剔的人，不爱和我斗嘴，没有流里流气或者邋里邋遢的坏毛病。</p>
<p>他在初夏的六月顺理成章的毕业。2008年6月18号，凯尔特人获得阔别已久的NBA总冠军，我把手机皮肤换成了绿色，穿着绿的短袖衣服去见他。不穿校服的他依然那么好看，我说凯尔特人夺冠了，我早就知道会有这一天。</p>
<p>他挑挑眉毛，说学妹你也在看NBA？</p>
<p>我没说，其实我对NBA一窍不通，唯独能把凯尔特人的资料背的滚瓜烂熟，这都是因为你啊。而是挽起他的手说，我喜欢绿色的凯尔特人就像是我喜欢现在的你。</p>
<p>这次告白似乎因为有了凯尔特人而被自动忽略，而我也再也没有问过绿豆我们会不会有机会在一起。</p>
<p>……</p>
<p>七月我躺在绿豆腿上看电影，他坐在那个背朝阳光的沙发上端着从微波炉里刚爆出来的爆米花和从冰箱里拿出来冰冻的西瓜，我的脚搭在沙发扶手上，电风扇吹来的自然风带着甜甜的奶油味和绿油油红彤彤的西瓜味在我的脚趾间穿梭，我们看爱情片也看惊悚片。</p>
<p>我一边拨弄着他小腿上细密的腿毛一边看着《九降风》，女主角问“郑希彦，我对你来说算什么！”我一抬头碰洒了绿豆手里的爆米花，愣了两秒，“你是我最喜欢的人，甜甜的冰淇淋和巧克力都不换！”我还是把我想说的话说完。</p>
<p>他笑的没了矜持，然后低头收拾那被我撞翻的爆米花，一段小小的插曲让我们没有听到那个叫郑希彦的男生的回答，而我也明白他又一次把告白当成了玩笑。</p>
<p>也许就是这样，假装大大咧咧的人总是被人误解，把真心话当成敷衍。</p>
<p>他穿着人字拖和短裤送我去车站，出门喜欢先迈左脚，微笑的时候喜欢先翘右边的嘴角，系扣子的时候喜欢从第三颗开始，而他喜欢什么样的姑娘我一直没有找到规律。</p>
<p>……</p>
<p>八月的绿豆开始忙碌，收拾东西，注册学籍，而我开始赶我的暑假作业。</p>
<p>城市突然很挤，旅游的人一拨又一拨，马路上会看到很多金发碧眼的老外，骑着单车或者拿着滑板。我求绿豆陪我再看一场电影，我和他逛了最后一次宠物市场，我发现我对四肢短小脑袋巨大的小动物情有独钟，比如法国斗牛犬。我抱他的时候，他的口水流了我一手，我回头对他傻笑，“我们总有一天会有属于我们自己的狗！”</p>
<p>我知道这句话依然像一句玩笑。</p>
<p>月末他走的时候，我给他写了好长一段信，抛弃了华丽的修辞，只剩下这几个月来我们在一起的琐事，像是流水账。最后我对他说，汪城问我喜欢一个人最简单粗暴的方式是什么，我的回答是偷走他的手机。</p>
<p>他回复给我的是一条短信，他说，凉茶你这流水账写的太温柔。</p>
<p>没错，或许他又一次把我的告白或者是我的坦白当成了玩笑。</p>
<p>我还是没有说服他相信我说的喜欢是真的，我还是不能知道他是不是曾为我心动。</p>
<p>绿豆离开了这座城市，而汪城让我陪他去学校的篮球场转转。</p>
<p>他的话从来没有那么多，像是醉酒的人，不停的说着细碎的东西，比如操场拐角的男厕所在左边而教学楼里的男厕所都是在右边；比如第三个篮球架有点生锈不能太大力投篮，第五个篮球架下有一行表白的情话。我就那么随意的听着，像是听他讲流水账一样的梦。</p>
<p>他走以后我再也没有听他讲过那么多无关紧要的话，我也没有探究那个篮球架下有没有情话，上厕所也总是习惯性的跑回教学楼。</p>
<p>不过再也没有人像绿豆一样让我心动，然而也没有人像汪城一样为我心动。</p>
<p>……</p>
<p>2010年六月，我也要毕业了。</p>
<p>他们俩走后我还是习惯在他们生日的时候给他俩短信，汪城会在立夏的时候给我快递一份礼物，有棒棒糖也有纯银的耳钉。只是我们再也没有见面。</p>
<p>毕业照就在篮球场的第五个篮球架下，学弟们依然在挥汗如雨，旁边的姑娘捧着矿泉水，可是再也没有人会像我一样去偷一部喜欢的人的手机。估计是她们再也不会愚蠢到把表白说成玩笑。老师一声哨响，人群散开，而我恰好看见篮球架下用修正液写的“凉茶”两个字。</p>
<p>那两个字旧旧的断断续续像是沙漠里的胡杨，盘根错节守护着斑驳的时光。</p>
<p>差不多有两年了吧，风吹日晒，我也不知道那到底是不是一句情话，但是我知道，写它的人一定是汪城。</p>
<p>是这样的，我们总是把没有动情的情话当成玩笑和敷衍。</p>
<p>……</p>
<p>七月，我突然很想知道汪城留下的情话是什么，如果他肯重复我就跟他在一起，而他突然告诉我他有了一个明眸皓齿长相甜美的女朋友，所以我想知道的问题也就被我放在了心里。就当那是个玩笑吧。</p>
<p>听那姑娘说汪城偷了她的手机，用她的手机发了一条短信说：“我们在一起”，而汪城拿着他收到的短息找她兑现承诺，结果他们谁也没有说破这个恶作剧，然后便在一起了。</p>
<p>原来最简单粗暴的表白真的是偷走他的手机。</p>
<p>篮球架下的字迹有多久，汪城就等了我有多久，我始终不知道这个问题的存在，怎么能告诉他拒绝的答案。说来真是可笑，我用晦涩的语言表达了那么多对一个人的喜欢，却总是发现不了身边最朴实的等待。</p>
<p>于是我再也没有对绿豆表白过，但是脑海里却时常浮现他说的，凉茶你这流水账写的太温柔。</p>
<p>或许他没有把我的告白当玩笑，只是不曾心动，善良如他，拒绝的不让我心痛。</p>
<p>夏天快要结束的时候绿豆更新了朋友圈，一行歌词“任时光匆匆，我只在乎你。”一张陌生姑娘的照片。我知道这次真的失恋了。默默点赞，评论了一个双喜。</p>
<p>我是不是失恋了？不过我流不出眼泪。</p>
<p>没有什么永垂不朽，只有青春不可辜负。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/17/可是，你没有……/" rel="next" title="可是，你没有……">
                <i class="fa fa-chevron-left"></i> 可是，你没有……
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/25/JQuery的ajax使用教程-ajax提交时显示加载中/" rel="prev" title="JQuery的ajax使用教程, ajax提交时显示加载中">
                JQuery的ajax使用教程, ajax提交时显示加载中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/18/惯性失恋/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
