<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有一对很幸福的情侣，女孩喜欢吃鱼，还记得第一次她与男孩吃饭的情景。那时，她刚大学毕业，很矜持，话很少，只低低的笑。一条鱼，一条叫不出名字的鱼，是那天饭桌上的唯一的一个荤菜。鱼身未动，男友先捻起鱼眼放在他的面前：“喜欢吃鱼眼吗？”她不喜欢，而且她从来不吃鱼眼，但却不忍拒绝，羞涩的点了点头。男友告诉她，他很喜欢吃鱼眼的，小的时候每次吃鱼的时候，奶奶都把鱼眼捻给他吃，说鱼眼可以明目，小孩吃了心里亮堂。可">
<meta property="og:type" content="article">
<meta property="og:title" content="天使的心很珍贵，失去了就再也找不回来了">
<meta property="og:url" content="http://yoursite.com/2014/09/07/天使的心很珍贵，失去了就再也找不回来了/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="有一对很幸福的情侣，女孩喜欢吃鱼，还记得第一次她与男孩吃饭的情景。那时，她刚大学毕业，很矜持，话很少，只低低的笑。一条鱼，一条叫不出名字的鱼，是那天饭桌上的唯一的一个荤菜。鱼身未动，男友先捻起鱼眼放在他的面前：“喜欢吃鱼眼吗？”她不喜欢，而且她从来不吃鱼眼，但却不忍拒绝，羞涩的点了点头。男友告诉她，他很喜欢吃鱼眼的，小的时候每次吃鱼的时候，奶奶都把鱼眼捻给他吃，说鱼眼可以明目，小孩吃了心里亮堂。可">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T03:42:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天使的心很珍贵，失去了就再也找不回来了">
<meta name="twitter:description" content="有一对很幸福的情侣，女孩喜欢吃鱼，还记得第一次她与男孩吃饭的情景。那时，她刚大学毕业，很矜持，话很少，只低低的笑。一条鱼，一条叫不出名字的鱼，是那天饭桌上的唯一的一个荤菜。鱼身未动，男友先捻起鱼眼放在他的面前：“喜欢吃鱼眼吗？”她不喜欢，而且她从来不吃鱼眼，但却不忍拒绝，羞涩的点了点头。男友告诉她，他很喜欢吃鱼眼的，小的时候每次吃鱼的时候，奶奶都把鱼眼捻给他吃，说鱼眼可以明目，小孩吃了心里亮堂。可">






  <link rel="canonical" href="http://yoursite.com/2014/09/07/天使的心很珍贵，失去了就再也找不回来了/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天使的心很珍贵，失去了就再也找不回来了 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/07/天使的心很珍贵，失去了就再也找不回来了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天使的心很珍贵，失去了就再也找不回来了

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 11:41:24" itemprop="dateCreated datePublished" datetime="2014-09-07T11:41:24+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 11:42:24" itemprop="dateModified" datetime="2019-03-07T11:42:24+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一对很幸福的情侣，女孩喜欢吃鱼，还记得第一次她与男孩吃饭的情景。那时，她刚大学毕业，很矜持，话很少，只低低的笑。一条鱼，一条叫不出名字的鱼，是那天饭桌上的唯一的一个荤菜。鱼身未动，男友先捻起鱼眼放在他的面前：“喜欢吃鱼眼吗？”她不喜欢，而且她从来不吃鱼眼，但却不忍拒绝，羞涩的点了点头。男友告诉她，他很喜欢吃鱼眼的，小的时候每次吃鱼的时候，奶奶都把鱼眼捻给他吃，说鱼眼可以明目，小孩吃了心里亮堂。可奶奶死了后，再也没有人把鱼眼捻给他吃了。</p>
<p>其实想想鱼眼也没有什么好吃的，男友笑着说：“只是从小被奶奶宠惯了，每次吃鱼，鱼眼都要归我。以后，鱼眼都归你，让我也宠宠你。”男孩深深地凝视着她。女孩想不明白，为什么鱼眼代表着宠爱？明不明白无所谓，反正以后只要吃鱼，男孩必先把鱼眼掀给她，再无限怜爱的看着她吃。慢慢的，她习惯了每次吃鱼之前，都矫矫的翘起小嘴等着男孩把鱼眼捻给她。</p>
<p>分手，是在一个寒冷的冬天。那时男孩在市中心买下了一栋房子打算结婚了。她哭着说她不能，不能在这个小城市过一生，她要的生活不是如此。余下的话她没有说——因为她美貌、因为她富有才华，她不甘心在这个小城市过一辈子，做个小小的公务员。她要如男人一样成功，要做女强人，要实现她年少的梦想。</p>
<p>男孩决定尊重她的决定，假如自己给不了她幸福，就给她祝福。男孩送她走的时候，她走的很决绝，连头都没有回一下。在外拼搏多年，她的梦想终于实现，她拥有了一家像样的公司。可爱情始终以一种寂寞的姿态存在，她发现自己根本就不可能爱上谁。这么多年在外，每有宴席必有鱼，却再也没有人捻鱼眼给她吃。她总是在酒席过后，转身看着一桌子的狼籍，与鱼眼相对。</p>
<p>一次特别的机会，她回到了她曾经生活过的小城。昔日的男孩已为人夫了，她应邀去原本属于她的房子里吃晚餐。他妻子做了一条鱼，他张罗着让她吃鱼，他掀起一大块细白的鱼肉放在她的碟子里，鱼眼，却给了他的妻子。这么多年无论多苦多累都没有掉过眼泪的她，忽然就哭了。</p>
<p>每当想起这个故事，心情总是有些沉重。故事中那个男孩，我见过许多，身边许多女性和男性朋友都曾用心去爱过，也都经历过这样的被放弃，让人伤心。</p>
<p>许多时候我们都知道一句话：失去的，不会再回来。当有些人像故事中的女孩一样，轻易就放弃一份爱情。当时她的心里肯定在想：世界上的人多的是，找谁不能找？一定还会有比男孩更好更出色的男人出现，不怕今后没人疼。只可惜，如果爱情可以如此轻易拥有或失去的话，那爱情还有什么珍贵的？又怎么会让那么多人撕心裂肺的痛苦呢？</p>
<p>人的一生最难得的是遇见一个爱你甚过于爱他（她）自己的人。因为爱你甚于自己，甚于自己的生命，他（她）也就会用自己的一生去宠爱你、守护你。这种比自己生命还要重要的对你的爱，是发自灵魂的爱。不管时间与距离的隔阻，不管你的人生是顺境还是逆境，都丝毫不会影响他（她）对你的爱。能拥有这样的一份爱，你的一生都会是幸福的。</p>
<p>因为在这样一个物欲纵横、生存艰难的社会里，许多人都变得越来越自私，越来越功利，越来越自我，心中永远盲目地认为自己是世界上最优秀、出色的，永远把自己看得高高在上。于是，在面对爱情的时候，总是会权衡计较太多，总是会有所保留。与这样的人相爱，你会特别容易受伤。因为他（她）最在乎的是他（她）自己，凡事都会只在乎自己的心情，而忽略你的感受；更不会随意迁就你、包容你；从不会为你做任何改变，只会一味的要求你为他（她）去妥协、去改变。</p>
<p>你们的爱情最终无法天长地久，只因为那个人最爱的是他（她）自己。他（她）永远无法为爱情而做出什么义无返顾地坚持，永远会是那个最轻易就放弃一份走起来有点艰难的爱情。或许那个轻易放弃爱情的人，听我这么一说，一定不服气。肯定会想：曾经对自己很好的人，后来一样也会爱上别人，一样对别人也那么好。可见她对我也没什么特别，失去了又有什么可惜。——那你就大错特错了。——不管她对哪个男友都那么好，说明她对待爱情的态度专一而负责，她有一颗难得的天使心。她爱上谁都会一心一意地用心对待的话，那么谁如果能拥有她的爱，谁就是最幸福的人。而你却放弃了她的爱，你也永远失去了这份幸福。你才是最傻、最可悲的人。</p>
<p>当你爱一个人，甚于爱自己，甚于爱自己的生命，你才会感受到“真爱”的力量，它是会战胜一切，与金钱、名誉、地位等等都无关的；你才会知道什么叫义无返顾、心甘情愿而不求回报；你才会体会到真爱的神圣，是灵魂与灵魂的交叠纠缠。</p>
<p>当一个人爱你，甚于爱自己，甚于爱自己的生命，你就是世界上最幸福的人。你一定要好好珍惜这个难得的人、难得的爱和难得幸福。好好呵护好你们的爱，有他（她）这样的爱和用心的守护，你会幸福一生的。</p>
<p>我们总是会被现实与世俗的许多假象所蒙蔽，在爱情中看不清什么是最重要的东西。许多人常常会为了爱自己，为了金钱物质，为了“远大梦想”等等去放弃爱情，总以为世界上的人多的是，能爱自己的人也多的是。而谁又能控制一个人的心呢？头来你才会发现，物质金钱、名誉地位一切的一切，我们都可能通过努力去获得、去维持、去改善；而只有爱，只有爱是说来就来、说走有走，永远都抓不住、留不住的。所以，世界上那么多人，你又可以控制谁的爱情，留得住谁呢？——你控制不了，更留不住。所以，当你幸运的拥有它时，你还有什么理由不去珍惜？</p>
<p>大家常常会说，时间会冲淡一切。因此，这句话总是用来当成甩别人的借口，或被别人甩的安慰。的确，时间会冲淡一切。我们或许会放弃一份感情，忘却一段往事。时间会冲淡那份曾经很热烈，甚至是义无返顾的爱情。可到头来，你才会发觉，时间同时也会冲淡的是我们对于爱情的真诚与执着。</p>
<p>我们受伤了，我们失望了，我们好不容易将爱情放弃了，我们的心也开始害怕了。于是，下一次恋爱，你还敢百分百投入，甚至比之前还投入吗？不敢了，因为怕了，那份失去自己至爱的伤痛，是一生都不可能完全平复的。所以怕了，怕再受到一次同样的伤害。那被伤碎过的心，怎能再承受一次肝肠寸断的苦痛？渐渐开始对爱失去信心，变得麻木。所以，不要轻易去伤害那个爱你甚于爱自己的天使。天使的心很珍贵，也很脆弱。你失去了，就再也找不回来了。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/已经有女朋友了，但又遇到更喜欢的怎么办？【摘】/" rel="next" title="已经有女朋友了，但又遇到更喜欢的怎么办？【摘】">
                <i class="fa fa-chevron-left"></i> 已经有女朋友了，但又遇到更喜欢的怎么办？【摘】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/致那个我爱着却没有在一起的人/" rel="prev" title="致那个我爱着却没有在一起的人">
                致那个我爱着却没有在一起的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">130</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/天使的心很珍贵，失去了就再也找不回来了/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
