<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间是车轮,人生是漫漫长路,岁月的车轮碾过人生的道路留下许多印迹,不同的人生有着不同的道路,每个人的路程不同,分岔路口也不同,某一天,我们在某一个分岔路口相遇,是分道扬镳?还是并肩同行?我相信绝对不是一个人决定的事,而是彼此的默契,大一的第一学期,我懂得了很多,尤其是期末至今这段时间.     还记得刚开学吗?来到这陌生的地方,对谁都是不好受的,这样的感觉我有过4次,这应该是第5次了.我没有">
<meta property="og:type" content="article">
<meta property="og:title" content="我大学的八分之一の大一上">
<meta property="og:url" content="http://blog.sexy0769.com/2011/02/01/我大学的八分之一の大一上/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="时间是车轮,人生是漫漫长路,岁月的车轮碾过人生的道路留下许多印迹,不同的人生有着不同的道路,每个人的路程不同,分岔路口也不同,某一天,我们在某一个分岔路口相遇,是分道扬镳?还是并肩同行?我相信绝对不是一个人决定的事,而是彼此的默契,大一的第一学期,我懂得了很多,尤其是期末至今这段时间.     还记得刚开学吗?来到这陌生的地方,对谁都是不好受的,这样的感觉我有过4次,这应该是第5次了.我没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T09:24:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我大学的八分之一の大一上">
<meta name="twitter:description" content="时间是车轮,人生是漫漫长路,岁月的车轮碾过人生的道路留下许多印迹,不同的人生有着不同的道路,每个人的路程不同,分岔路口也不同,某一天,我们在某一个分岔路口相遇,是分道扬镳?还是并肩同行?我相信绝对不是一个人决定的事,而是彼此的默契,大一的第一学期,我懂得了很多,尤其是期末至今这段时间.     还记得刚开学吗?来到这陌生的地方,对谁都是不好受的,这样的感觉我有过4次,这应该是第5次了.我没有">






  <link rel="canonical" href="http://blog.sexy0769.com/2011/02/01/我大学的八分之一の大一上/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我大学的八分之一の大一上 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2011/02/01/我大学的八分之一の大一上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我大学的八分之一の大一上

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2011-02-01 17:00:59" itemprop="dateCreated datePublished" datetime="2011-02-01T17:00:59+08:00">2011-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 17:24:22" itemprop="dateModified" datetime="2019-03-04T17:24:22+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   时间是车轮,人生是漫漫长路,岁月的车轮碾过人生的道路留下许多印迹,不同的人生有着不同的道路,每个人的路程不同,分岔路口也不同,某一天,我们在某一个分岔路口相遇,是分道扬镳?还是并肩同行?我相信绝对不是一个人决定的事,而是彼此的默契,大一的第一学期,我懂得了很多,尤其是期末至今这段时间.  </p>
<p>  还记得刚开学吗?来到这陌生的地方,对谁都是不好受的,这样的感觉我有过4次,这应该是第5次了.我没有其他同学那样带着好奇的心情进入大学,我讨厌认识新朋友,讨厌新面孔,讨厌记下新名字.想逃,但又不知道逃到哪里.不过,在大学城,我还算蛮幸运,因为有好多初中,高中同学都在大学城,开始,几乎每一天我都在跟旧同学一起玩,上课更是无心听课,加上课程都是文科类的偏多,那更是一种安眠药了.  </p>
<p>  有时我会思考,这就是我的大学生活吗?为什么不想其他人说的那样,轻松,自在,颓废?相反,我却时常感到不开心,想跟人聊天,但是好多时候什么都没说到就挂线.有时会想到以前的事,我发现以前小小的一节体育课也能让人回味无穷,为什么以前我都没发现?很多人在期末复习的时候都说要找回高三的感觉,但是,高三的感觉真的是这样吗?如果这就是我的大学,上课如此随便;如果这就是我的大学,只有等到期末才开始预习课本;如果这就是我的大学,为了混个文凭而就这样光阴四年,我,我,我宁愿,其实,我宁愿做什么?我自己都不懂.我一直很羡慕那些拥有理想并为此奋斗的人.  </p>
<p>  我承认,毫不犹豫地承认,大一上,我根本没学到什么,整天看似忙忙碌碌,却不知道目的是什么.贪好玩地体育选课选择散打;昏昏欲睡地学习专业课;迷迷糊糊地一天三餐,就这样我走过了大一上,好像没有留下过什么,失去的却很多,时间,金钱,情感.  </p>
<p>  说到情感,我发现一个普遍规律,刚认识我的人都会认为我恋过好多次爱,有次部门聚会更离谱,玩真心话大冒险的时候,我被问到有过几次恋爱,我左手摆起ok形状的姿势想表示零的时候,某同志居然说30次,我表示压力很大!马上拨打120求救.大家都说大学时恋爱的天堂,我们宿舍聊天聊到爱情观时,我说,谈恋爱应该以结婚为前提,宿舍那三大好汉顿时袭来狂狮怒吼,这也许很假,但至少我是这样想的.大学,会出现很多对,也会拆散很多对,有人相信距离不会影响感情,有人则坚定地认为异地恋impossible.我觉得能否战胜距离,是两个人的原因,爱情需要更新,创造,惊喜,有任何一方忘记了这几个,感情就会变淡,但是,谁又敢打包票经常能做到这几条呢?如果感情变淡两人都能修补好,彼此的羁绊便会得到加固,不是吗?面对感情,有的人表白成功,有的人失败,有的人放不下,有的人不想放弃,还有的人心有不甘,想到很多种结果,可是谁又会同时想到每种结果的解决办法?  </p>
<p>  大一上,我还迷上了新浪微博,那是个很好的情感宣泄地方,我还做过相当愚蠢的事,为了不让朋友知道那微博是我写的,我会在最后加上”摘自某某某”,现在想起,觉得自己相当可笑.可是,即使是最好的朋友,都不会对其完全敞开心扉吧?不是难开口,很多时候是怕被知道完整的自己,于是,很多时候我们都藏在灵魂的最深处,不让一些微光看穿.  </p>
<p>  大学,考虑的事不单单是成绩,还有其他许多事,比如说理财,情感……大一,我学会人生的一点皮毛,一,尊重,任何时候都要尊重别人,不管那人是多么卑微,多么讨厌,都不应该被看不起;二,自理,任何时候都要学会自理,明白钱究竟花到哪里,用在什么地方,应不应该用,生病的时候要自觉看医生,而不是非得某人的哄一翻才肯步入门诊;三,放得下,虽然说爱情都是从陌生到朋友最后到恋人,但是好多时候我们都会会错意,以为对方也会像自己一样,说话,相见,心里会泛起涟漪,可对方一直视自己为朋友;又或者对方正有着追求者,自己感到迷茫;再或者对方对自己不再有感觉,这时,就要放得下,放得下可以是放弃,也可以是等待,放弃一个错误的人是明智的选择,等待一个正确的人更是智慧的结晶.显然,等待是长远的痛苦,忍得住最后也不一定就能得到幸福.是放弃还是等待,完全要看自己;四,多陪陪家人,爱人对自己的爱会增会减,但是父母对自己的爱从来就那么多,放在心里,不增也不减,在适当的时候听听爸爸妈妈的唠叨,未尝不是幸福的事;五,找到合适的倾诉对象,不一定是人,能发泄情感就好;六,学会隐藏,并不是所有感情宣泄出来都是好的,适度地,剩下的就埋藏在心里,寂寞的时候翻出来自己分享,享受人生的一分宁静;七,重视结果,许多人说努力过就行,结果不重要,那是错的,重视结果,适度地,分析结果背后的不能说的秘密,这样才能有提升.  </p>
<p>  大一上半场结束,每个人得分都不同,擦擦脸,挤一个微笑给自己,摆一个哭脸给自己,弹指之间,原来人生就这样,下学期的刘学智,我们19号见.  </p>
<hr>
<p>2011-2-1<br>写自大一上的刘学</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/13/我也试过独坐一角像是没协助/" rel="prev" title="我也试过独坐一角像是没协助.">
                我也试过独坐一角像是没协助. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2011/02/01/我大学的八分之一の大一上/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
