<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android手机系统中默认会自带很多无用程序，这些应用，平时很少用不到，但因为是系统自带的，所以它们像牛皮癣一样内嵌在手机里，无法去除。下面列举一些能 够删除和不能够删除的软件列表，希望对G友有用！怎么删除呢？当然是下载一个Root Explorer来删除（需要ROOT） 自带的软件列表： *AccountAndSyncSettings.apk      同步与帐户设定（绝不能删除） *Appl">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 自带软件详解">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/04/Android-自带软件详解/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="Android手机系统中默认会自带很多无用程序，这些应用，平时很少用不到，但因为是系统自带的，所以它们像牛皮癣一样内嵌在手机里，无法去除。下面列举一些能 够删除和不能够删除的软件列表，希望对G友有用！怎么删除呢？当然是下载一个Root Explorer来删除（需要ROOT） 自带的软件列表： *AccountAndSyncSettings.apk      同步与帐户设定（绝不能删除） *Appl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T10:10:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 自带软件详解">
<meta name="twitter:description" content="Android手机系统中默认会自带很多无用程序，这些应用，平时很少用不到，但因为是系统自带的，所以它们像牛皮癣一样内嵌在手机里，无法去除。下面列举一些能 够删除和不能够删除的软件列表，希望对G友有用！怎么删除呢？当然是下载一个Root Explorer来删除（需要ROOT） 自带的软件列表： *AccountAndSyncSettings.apk      同步与帐户设定（绝不能删除） *Appl">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/04/Android-自带软件详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 自带软件详解 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/04/Android-自带软件详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 自带软件详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-04 18:06:39" itemprop="dateCreated datePublished" datetime="2014-09-04T18:06:39+08:00">2014-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 18:10:18" itemprop="dateModified" datetime="2019-03-04T18:10:18+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android手机系统中默认会自带很多无用程序，这些应用，平时很少用不到，但因为是系统自带的，所以它们像牛皮癣一样内嵌在手机里，无法去除。下面列举一些能</p>
<p>够删除和不能够删除的软件列表，希望对G友有用！怎么删除呢？当然是下载一个Root Explorer来删除（需要ROOT）</p>
<p>自带的软件列表：</p>
<p>*AccountAndSyncSettings.apk      同步与帐户设定（绝不能删除）</p>
<p>*ApplicationsProvider.apk              应用程序支持服务 （绝不能删除）</p>
<p>Bluetooth.apk                                    蓝牙（删除后蓝牙功能消失）</p>
<p>Browser.apk                                     系统自带浏览器（可用其他手机浏览器替代）,</p>
<p>Calculator.apk                                  计算器（可删，可用其他替代）</p>
<p>Calendar.apk                       　　　日历（可删）</p>
<p>CalendarProvider.apk              　 日历程序支持服务（可删）</p>
<p>*Camera.apk                        　　　自带相机 （绝不能删除）</p>
<p>*CertInstaller.apk                 　　　证书服务 （绝不能删除）</p>
<p>Contacts.apk                       　　　　通讯录/联系人（用第三方通讯录的可删）</p>
<p>*ContactsProvider.apk             　　 通讯录/联系人数据存储服务 （绝不能删除）</p>
<p>*DefaultContainerService.apk       默认通讯录服务（绝不能删除）~</p>
<p>DeskClock.apk                      　　　自带闹钟（用第三方闹钟的可删）</p>
<p>*DownloadProvider.apk              　下载管理器（绝不能删除）</p>
<p>*DrmProvider.apk                   　　　DRM受保护数据存储服务（绝不能删除）</p>
<p>DSPManager.apk                    　　 DSP音频管理（可删）</p>
<p>Email.apk                          　　　　Email（不用自带Email接受邮件的可删）</p>
<p>FileManager.apk                    　　　简易文件管理器（可删，可用ES文件管理器替代）</p>
<p>Gallery3D.apk                      　　　3D图片浏览器 （可删）</p>
<p>GenieWidget.apk                    　　　天气与新闻（可删）</p>
<p>Gmail.apk                          　　　　Gmail（可删）</p>
<p>GoogleBackupTransport.apk          ***（未知程序，可删）</p>
<p>GoogleCalendarSyncAdapter.apk      存储日历信息（可删）</p>
<p>GoogleContactsSyncAdapter.apk      存储联系人信息（可删）</p>
<p>GoogleFeedback.apk                 　 ***（据说删除后开机会提示GoogleFeedback.apk，根据自身情况决定是否删除）</p>
<p>GooglePartnerSetup.apk              　Google助手（可删）</p>
<p>GooglePinyinIME.apk                 　Google拼音（可删，用其他输入法替代）</p>
<p>GoogleQuickSearchBox.apk            谷歌搜索（可删）</p>
<p>GoogleServicesFramework.apk         同步支持服务（删除后无法同步联系人，且不能登录Google）</p>
<p>HTMLViewer.apk                      　　HTML浏览器（可删）</p>
<p>kickback.apk                        　　　辅助功能</p>
<p>LauncherPro.apk                     　　原生桌面（可删）</p>
<p>LiveWall**sPicker.apk              　动态壁纸（可删）</p>
<p>Maps.apk                           　　　 Google地图（可删）</p>
<p>MarketUpdater.apk                   　　市场升级（不确定）</p>
<p>*MediaProvider.apk                  　　媒体数据存储服务（绝不能删除）</p>
<p>MediaUploader.apk                   　媒体升级（可删）</p>
<p>Mms.apk                             　　　自带信息（可删）</p>
<p>Music.apk                           　　　自带音乐（可删，用自己喜欢的播放器吧）</p>
<p>NetworkLocation.apk                 网络位置（可删）</p>
<p>OneTimeInitializer.apk              ***（未知，可删）</p>
<p>*PackageInstaller.apk               程序安装（绝不能删除）</p>
<p>*Phone.apk                          　　电话拨号程序（绝不能删除）</p>
<p>PhoneGuard.apk                      拨号卫士（可删）</p>
<p>PicoTts.apk                         　　可删（文字语言转换的语音合成引擎，设置-语音输入与输出中）</p>
<p>Protips.apk                         　　桌面小绿人插件（可删）</p>
<p>QuickMgr.apk                       　　一键设置（长按menu的后弹出的那个，绝不能删除）</p>
<p>*Settings.apk                      　　 系统设置（绝不能删除）</p>
<p>*SettingsProvider.apk               设置服务程序 （绝不能删除）</p>
<p>*SetupWizard.apk                    　开机引导(在定制Rom时不可删，刷好机可用Root Explorer删掉) </p>
<p>SMSPopup.apk                        　短信泡泡（就是短信来时弹出的那个，其实就是个弹出框架）</p>
<p>soundback.apk                       　辅助功能（可删）</p>
<p>SoundRecorder.apk                   录音机（可用第三方录音软件替代）</p>
<p>Stk.apk                            　　 　SIM卡服务（可删，有机友把联系人复制在SIM卡上的就不要删它）</p>
<p>Street.apk                          　　　街道（可删）</p>
<p>*Superuser.apk                      　授权程序（就是程序列表上面那个，用这个来获取Root的）) </p>
<p>Talk.apk                            　　　系统服务项（可删）</p>
<p>talkback.apk                        　　辅助功能（可删）</p>
<p>*TelephonyProvider.apk             拨号记录存储服务（绝不能删除）</p>
<p>Term.apk                            　　　超级终端（可删，不过不建议，可以用来刷Recovery）</p>
<p>TtsService.apk                      　　Text-to-speech服务（可删）</p>
<p>Updater.apk                         　　　在线升级（可删）</p>
<p>UserDictionaryProvider.apk          用户数据字典服务（可删）</p>
<p>Vending.apk                         　　　电子市场（可删）</p>
<p>VoiceSearch.apk                     　　语音搜索（可删）</p>
<ol>
<li>有*号是绝不可删的；</li>
</ol>
<p>删除系统自带程序前，请注意备份</p>
<ol start="3">
<li>因不同版本的Android系统会有差异导致系统自带程序列表有差异，但大体上一致，请大家自己斟酌。</li>
</ol>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/04/·25岁上帝找你谈一次灵魂-人间的那些规则-摘/" rel="next" title="·25岁上帝找你谈一次灵魂(人间的那些规则)[摘]">
                <i class="fa fa-chevron-left"></i> ·25岁上帝找你谈一次灵魂(人间的那些规则)[摘]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/04/有生之年勇敢爱-摘/" rel="prev" title="有生之年勇敢爱 (摘)">
                有生之年勇敢爱 (摘) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/04/Android-自带软件详解/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
