<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="意林2012年13期“锦年情事”  简宇和陈沧耳安静地坐着，谁都没再提起那个吻。 是的，简宇吻了陈沧耳，在微风中还带有夏天味道的十月。这个吻是个意外，看到陈沧耳慌乱的样子，简宇相信，自己并没有走进她的心里。回宿舍的时候，他不由得想起第一次认识陈沧耳的时候。 那是在大一的第一堂英语课上，简宇睡得昏天黑地。老师终于看不下去了，把他叫起来回答问题，简宇站着，神情恍惚呆滞。他听到有人在笑，转头就看到了几">
<meta property="og:type" content="article">
<meta property="og:title" content="你保证我离开【摘】">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/你保证我离开【摘】/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="意林2012年13期“锦年情事”  简宇和陈沧耳安静地坐着，谁都没再提起那个吻。 是的，简宇吻了陈沧耳，在微风中还带有夏天味道的十月。这个吻是个意外，看到陈沧耳慌乱的样子，简宇相信，自己并没有走进她的心里。回宿舍的时候，他不由得想起第一次认识陈沧耳的时候。 那是在大一的第一堂英语课上，简宇睡得昏天黑地。老师终于看不下去了，把他叫起来回答问题，简宇站着，神情恍惚呆滞。他听到有人在笑，转头就看到了几">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你保证我离开【摘】">
<meta name="twitter:description" content="意林2012年13期“锦年情事”  简宇和陈沧耳安静地坐着，谁都没再提起那个吻。 是的，简宇吻了陈沧耳，在微风中还带有夏天味道的十月。这个吻是个意外，看到陈沧耳慌乱的样子，简宇相信，自己并没有走进她的心里。回宿舍的时候，他不由得想起第一次认识陈沧耳的时候。 那是在大一的第一堂英语课上，简宇睡得昏天黑地。老师终于看不下去了，把他叫起来回答问题，简宇站着，神情恍惚呆滞。他听到有人在笑，转头就看到了几">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/你保证我离开【摘】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你保证我离开【摘】 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/你保证我离开【摘】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你保证我离开【摘】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:22:36" itemprop="dateCreated datePublished" datetime="2014-09-07T14:22:36+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:23:30" itemprop="dateModified" datetime="2019-03-05T14:23:30+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>意林2012年13期“锦年情事”</p>
</blockquote>
<p>简宇和陈沧耳安静地坐着，谁都没再提起那个吻。</p>
<p>是的，简宇吻了陈沧耳，在微风中还带有夏天味道的十月。这个吻是个意外，看到陈沧耳慌乱的样子，简宇相信，自己并没有走进她的心里。回宿舍的时候，他不由得想起第一次认识陈沧耳的时候。</p>
<p>那是在大一的第一堂英语课上，简宇睡得昏天黑地。老师终于看不下去了，把他叫起来回答问题，简宇站着，神情恍惚呆滞。他听到有人在笑，转头就看到了几个女生。陈沧耳也在其中，她那种特别的安静让简宇印象深刻。</p>
<p>简宇虽然对陈沧耳有好印象，但是并没有主动跟她结识。</p>
<p>让简宇意外的是，陈沧耳打电话给他，还要请他吃饭，理由是谢他帮忙传了英语作业。陈沧耳是个电脑盲，常常连下载首歌都搞不定，所以他常要帮忙传作业。</p>
<p>他们在学校附近的一家小餐馆吃饭，两个人聊得挺开心，饭后一起去逛街。熟了以后，他们常拿第一次吃饭开玩笑，吃饭加逛街，标准的情侣行动啊！有几次，简宇满脸严肃地对沧耳说：“做我女朋友吧，你看我都追你这么久了。”陈沧耳总是假装惊讶，然后神秘一笑：“好啊。”这时候简宇却总是接不下去。</p>
<p>第一次从沧耳口中听到胜的名字，敏感的简宇就知道，沧耳恋爱了。他有点吃醋，有点嫉妒，又告诉自己，沧耳开心就好。简宇的日子照旧，只是少了那个跟在身边安静走路的女孩。</p>
<p>陈沧耳送给简宇一个漂亮的本子，说是让他写文章的，写完后，她有权第一个阅读。当陈沧耳报告她的恋爱时，简宇还差几页就要写完了。后来，沧耳似乎忘记这回事了，简宇停笔不再写了。</p>
<p>简宇没有过分打扰陈沧耳，虽然心中苦涩，但每次在校园里看到陈沧耳灿烂的笑容，在一边待着的简宇也会不由得笑起来。他们常常短信联系。</p>
<p>夏末的晚上总是令人神往，燥热慢慢退去，只有迎面的风中还带有丝丝微热。就是这样一个傍晚，简宇接到了陈沧耳的电话，接起电话还没等他开口，耳边是陈沧耳痛哭的声音。当他在旗杆下找到蜷缩在地上哭泣的陈沧耳时，看到她好胳膊好腿的，简宇松了口气。他默默地坐下来，拍拍陈沧耳，轻声说：“别哭了！”陈沧耳依旧埋头哭。哭累了，她开始说出事情的原委。原来，她看到胜跟别的女生很亲密地在一起，就去找胜。两个人吵架了，胜说出了分手的话，倔强的沧耳头也没回地走了。“我不想分手的。”看着沧耳低声重复这句话，又要开始一轮哭泣，简宇想，她是真的很喜欢胜。“我来想想办法。”简宇认真地说。“你能有什么办法？”沧耳心不在焉。</p>
<p>把沧耳送回宿舍，简宇就把胜约到了操场。简宇跟胜不熟，但是一起打过篮球赛。</p>
<p>站在安静的球场上，胜说：“我知道你会来找我，可是我没想到你动作这么快。看来沧耳在你心里的分量很重啊。”简宇并不示弱：“没错，我是喜欢她，但是她把我当哥们。”“我相信，可我就是看不惯她在我面前提起你时那种表情，你懂吗？”从胜挑衅和愤怒的态度里，简宇看到了嫉妒，他忽然退缩了。看得出来，胜的确喜欢沧耳。简宇咬咬牙说：“你能保证对她好，永远？”“你能离她远得看不见，我就能做到！”</p>
<p>几天后，陈沧耳跟胜和好如初，两个人渐渐成为校园情侣的模范，后来在学弟学妹中成了传说。简宇换了手机号，开始忙着到校外实习，很少能在学校看到他。</p>
<p>拍毕业照时，已经拿到公司offer的简宇出差了，没有回校。陈沧耳和胜南下广州就业，开始为新的生活忙碌。半年后，陈沧耳收到了一个快递，是一个本子，当年她送给简宇的。本子写满了文章，最后一页夹着一封短信，写着：如果可以，我愿用我卑微的人生，换来你的一世幸福，你就像是最倔强的花，我不忍看你枯萎，春天来时，我希望你还在绽放。简宇亲笔。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/软件卸载利器-绿色版-iobit-uninstallerIObit-Uninstaller/" rel="next" title="软件卸载利器(绿色版)---iobit-uninstallerIObit Uninstaller">
                <i class="fa fa-chevron-left"></i> 软件卸载利器(绿色版)---iobit-uninstallerIObit Uninstaller
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/给我一些时间，我还是你的好朋友/" rel="prev" title="给我一些时间，我还是你的好朋友">
                给我一些时间，我还是你的好朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/你保证我离开【摘】/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
