<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="温水煮青蛙  青蛙又不是傻逼。你听过的版本 记得在做生物实验时，把一只青蛙放进装有沸水的杯子时，青蛙马上跳出来，但把一只青蛙放在另一个温水的杯子中，并慢慢加热至沸腾，青蛙刚开始时会很舒适地在杯中游来游去，到它发现太热时，已失去力量跳不出来了。大环境的改变能决定你的成功与失败，但大环境的改变有时是看不到的，我们必须时时注意，正所谓“生于忧患，死于安乐！太舒适的环境往往蕴含着危险。习惯的生活方式，也许">
<meta property="og:type" content="article">
<meta property="og:title" content="听过许多道理，却依然活不好这一生的原因！(心灵鸡屎)">
<meta property="og:url" content="http://blog.sexy0769.com/2014/10/21/听过许多道理，却依然活不好这一生的原因！-心灵鸡屎/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="温水煮青蛙  青蛙又不是傻逼。你听过的版本 记得在做生物实验时，把一只青蛙放进装有沸水的杯子时，青蛙马上跳出来，但把一只青蛙放在另一个温水的杯子中，并慢慢加热至沸腾，青蛙刚开始时会很舒适地在杯中游来游去，到它发现太热时，已失去力量跳不出来了。大环境的改变能决定你的成功与失败，但大环境的改变有时是看不到的，我们必须时时注意，正所谓“生于忧患，死于安乐！太舒适的环境往往蕴含着危险。习惯的生活方式，也许">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T06:24:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听过许多道理，却依然活不好这一生的原因！(心灵鸡屎)">
<meta name="twitter:description" content="温水煮青蛙  青蛙又不是傻逼。你听过的版本 记得在做生物实验时，把一只青蛙放进装有沸水的杯子时，青蛙马上跳出来，但把一只青蛙放在另一个温水的杯子中，并慢慢加热至沸腾，青蛙刚开始时会很舒适地在杯中游来游去，到它发现太热时，已失去力量跳不出来了。大环境的改变能决定你的成功与失败，但大环境的改变有时是看不到的，我们必须时时注意，正所谓“生于忧患，死于安乐！太舒适的环境往往蕴含着危险。习惯的生活方式，也许">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/10/21/听过许多道理，却依然活不好这一生的原因！-心灵鸡屎/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>听过许多道理，却依然活不好这一生的原因！(心灵鸡屎) | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/10/21/听过许多道理，却依然活不好这一生的原因！-心灵鸡屎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听过许多道理，却依然活不好这一生的原因！(心灵鸡屎)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-21 14:21:55" itemprop="dateCreated datePublished" datetime="2014-10-21T14:21:55+08:00">2014-10-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 14:24:38" itemprop="dateModified" datetime="2019-03-07T14:24:38+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="温水煮青蛙-青蛙又不是傻逼。"><a href="#温水煮青蛙-青蛙又不是傻逼。" class="headerlink" title="温水煮青蛙  青蛙又不是傻逼。"></a>温水煮青蛙  青蛙又不是傻逼。</h3><p>你听过的版本</p>
<p>记得在做生物实验时，把一只青蛙放进装有沸水的杯子时，青蛙马上跳出来，但把一只青蛙放在另一个温水的杯子中，并慢慢加热至沸腾，青蛙刚开始时会很舒适地在杯中游来游去，到它发现太热时，已失去力量跳不出来了。大环境的改变能决定你的成功与失败，但大环境的改变有时是看不到的，我们必须时时注意，正所谓“生于忧患，死于安乐！太舒适的环境往往蕴含着危险。习惯的生活方式，也许对你最具威胁。觉察到趋势的小改变，就必须“停下来”，从不同角度来思考。</p>
<p>事实是这样的</p>
<p>青蛙又不是傻逼，怎么会活活被煮死？不过还真有人做煮青蛙的残忍实验，做这个实验的是美国动物学教授霍奇森。青蛙属于两栖类是冷血动物，体温会随着环境的温度进行调整。霍奇森研究的就是两栖类可以耐受的最高温度是多少……你看，科学家总是会给一些奇葩的实验找点很科学的借口。霍奇森选定的加热速率是大概是每分钟1.1摄氏度。他发现到了一定温度以后，青蛙会开始躁动不安，试图逃离这个环境，如果容器允许，青蛙还是会义不容辞地跳出来。所以，温水煮青蛙的故事根本就是蒙人的。《后会无期》你也看过了，什么是现实？</p>
<h3 id="鸵鸟心态-你当它是母鸡啊？"><a href="#鸵鸟心态-你当它是母鸡啊？" class="headerlink" title="鸵鸟心态  你当它是母鸡啊？"></a>鸵鸟心态  你当它是母鸡啊？</h3><p>你听过的版本</p>
<p>当大漠中的鸵鸟遇到危险时，它总会把头埋在沙堆里，以为自己看不见就安全了……于是，鸵鸟心态产生了。这个看似消极的词语，却被很多人不自觉地运用在婚姻关系中，以此求得稳定美满的生活。正所谓：婚前睁着眼睛找对象，婚后闭着眼睛过日子。鸵鸟的策略就是妥协，通过妥协而得到利益最大化的选择。非原则性的问题，采取鸵鸟策略有助于关系和谐，但在原则性的问题上，采取鸵鸟策略必须三思后行。</p>
<p>事实是这样的</p>
<p>这是视觉上的误差而已，鸵鸟体型巨大，但脑袋非常小。如果你从远处看见它们在地上啄食，它们的脑袋看起来就好像埋进了地里似的，不过它们绝不会这么做，除非它们活腻了……但是它们确实会在土里挖洞，给自己的蛋做个窝，偶尔探头瞅两眼窝里的蛋。而真正遇到危险时，鸵鸟的第一反应是以70公里的时速跑路，如果逃不了，战上三百个回合也无妨。别小看它的战斗力，发飙的鸵鸟可以弄死一只成年雄狮。  </p>
<h3 id="鱼的记忆只有7秒-不可以侮辱鱼的智商！"><a href="#鱼的记忆只有7秒-不可以侮辱鱼的智商！" class="headerlink" title="鱼的记忆只有7秒  不可以侮辱鱼的智商！"></a>鱼的记忆只有7秒  不可以侮辱鱼的智商！</h3><p>你听过的版本</p>
<p>早在很久以前，就听说过一个故事：鱼的记忆只有7秒，7秒之后它就不会记得曾经的事情了，所有的一切又都会变成崭新的开始。所以，在那一方小小的鱼缸里面，它永远都会兴致勃勃，永远都不会觉得无聊。有时候，我多么希望自己就是那只鱼，能够在七秒后遗忘所有。但有时，将一切都遗忘，显的是那么的可怕 &shy;毕竟身边还有许多美好的人和事物，值得去珍惜。</p>
<p>事实是这样的</p>
<p>事实上，如果把“鱼的记忆有7秒”当成一个科学的结论，疑问就来了。记忆能力可以被精确到秒吗？如果鱼的平均记忆有7秒，那么一些笨鱼的记忆岂不是只有两三秒？当这些笨鱼咬了一口食物以后，会不会瞬间忘记嘴里含着的东西是什么？幸运的是，这种状况并不存在。几乎所有关于鱼类记忆的研究都表明，鱼的记忆远不止7秒。早在上世纪60年代，当化学开始介入神经生物学的时候，就已经有人研究金鱼的记忆能力了。1965年，美国密歇根大学的研究人员用金鱼做了一个实验。他们把金鱼放在一个很长的鱼缸里，然后在鱼缸的一端射出一道亮光，20秒后，再在鱼缸射出亮光的一端释放电击。很快，金鱼就对电击形成了记忆，当它们看到光的时候，不等电击释放到水里就会迅速游到鱼缸的另一头，以躲避电击。设计实验的科学家们发现，只要进行合理的训练，这些金鱼可以在至少1个月的时间里一直记住躲避电击的技巧。</p>
<h3 id="老鹰的重生-饿150天？老鹰又不冬眠。"><a href="#老鹰的重生-饿150天？老鹰又不冬眠。" class="headerlink" title="老鹰的重生  饿150天？老鹰又不冬眠。"></a>老鹰的重生  饿150天？老鹰又不冬眠。</h3><p>你听过的版本</p>
<p>据说在鸟类世界中鹰的寿命最长，可以活到70岁。然而，并不是任何一只鹰都能活这么长时间。原来，鹰要想活到70岁，必须在它40岁时完成一次蜕变。因为当鹰活到40岁的时候，一切功能都已退化，迟钝的爪子已经抓不住猎物，过长的喙也啄不住食物，笨拙的翅膀更难以载动自己沉重的身体。在这个时刻，鹰的选择只有两种：要么等死，要么重生。如果选择重生，它要飞到人迹罕至的山顶，用喙猛力击打岩石，直到脱落，等到新的喙长出来，再用它把爪上的指甲一根根拔出来，等新的指甲长出来后，再把身体上的羽毛一根根拔掉；这一残忍的重生过程历时150天，只要熬过150天，获得新生的鹰又可以再活三十年，重新称霸蓝天了。</p>
<p>事实是这样的</p>
<p>鹰科里有60多种鸟，平均寿命只有30年，只有美洲鹫或神鹰科鸟类可以活到六七十岁。但不管怎么样，更换喙、爪和羽毛都是完全不可能的。喙是头骨的一部分，如果敲掉，就相当于砸掉人类的上下颌，连骨头带肉，血光四飞……脑浆子不流出来就不错了，还涅什么槃。何况这5个月，爪子、嘴和羽毛都不能用，如何进食？早就饿死啦！鹰类最长寿命有记录的是一只安第斯神鹰，人工饲养了73年。</p>
<h3 id="老鼠制服大象-螳臂挡车喏？"><a href="#老鼠制服大象-螳臂挡车喏？" class="headerlink" title="老鼠制服大象  螳臂挡车喏？"></a>老鼠制服大象  螳臂挡车喏？</h3><p>你听过的版本</p>
<p>大象是陆地上最庞大的动物，它不害怕任何猛禽巨兽，唯独害怕弱小的老鼠，因为老鼠能在短时间内钻到大象耳朵和鼻子里，从内部化解敌人。大象虽庞大面对自己的敌人都是以身体的庞大而取胜，但在老鼠身上就失效很多。当两个极端的东西放一块时，就会出现势均力敌的现象。最终谁会取胜，得看智慧。</p>
<p>事实是这样的</p>
<p>智慧买个表！完全没有这回事。无论是圈养的还是野生的大象，对老鼠都没有半点惧怕的意思。除了人之外，健康的成年大象面临的敌人很少，他们只会对不熟悉的情景和声音感到害怕。在罗马时期大象曾被送上战场，它们因惧怕猪的嚎叫声而逃走，这才产生了关于大象害怕老鼠的传说。在动物园里，老鼠是大象的好室友，不过大象根本不搭理它们。如果真有哪只缺心眼的老鼠胆敢钻到大象的鼻孔里，一个喷嚏就能送它见上帝。</p>
<h3 id="谁动了我的奶酪-老鼠爱大米"><a href="#谁动了我的奶酪-老鼠爱大米" class="headerlink" title="谁动了我的奶酪  老鼠爱大米"></a>谁动了我的奶酪  老鼠爱大米</h3><p>你听过的版本</p>
<p>两只小老鼠生活在迷宫里，奶酪是它们的最爱，赖以生存并追寻的东西。它们同时发现了一个奶酪仓库，并过上了幸福的生活。突然有一天，奶酪不见了。这突如其来的变故使它们心态暴露无遗。其中一只小老鼠随变化而动，立即开始寻找新奶酪，而它很快就找到了。另一只小老鼠则始终固守在已消逝的美好幻觉中，抱怨不休，始终走不出对过去美好生活的幻想。人生苦短，会遇到很多变故，我们必须明白什么，应该珍惜什么。以从容豁达的态度面对纷繁复杂的生活现实，学会为得到去感恩，为失去去感谢。</p>
<p>事实是这样的</p>
<p>很奇怪，其实很正能量的一个故事，为什么要拿奶酪说事呢。老鼠这种啮齿动物其实更喜欢富含糖的食物，如巧克力。老鼠的天然食物主要由谷物和水果组成，这两种都富含糖类。而奶酪是一种在它们的自然环境中所没有的食物，所以，它们根本就不喜欢奶酪，不会对奶酪产生任何反应。</p>
<h3 id="神秘的墓地-又不是马航的飞机"><a href="#神秘的墓地-又不是马航的飞机" class="headerlink" title="神秘的墓地  又不是马航的飞机"></a>神秘的墓地  又不是马航的飞机</h3><p>你听过的版本</p>
<p>如果你忘了自己从哪里来，至少得知道自己要往哪里去，大象就是这样。当大象感到自己时日不多的时候，会在本能的指引下脱离群体，来到一个神秘的地方，孤独地等待死亡降临。这个地点很神圣又很隐秘，大象自己能找而人类却怎么也找不到，这就是大象墓地，墓地里埋藏了千百年来的大象骨骸。</p>
<p>事实是这样的</p>
<p>大象体型巨大，需要摄取大量能量来撑起巨大身躯的正常运作，但是它们又天生运行着一套效率低下的消化系统，食品中60%的营养都只是在肠胃打了个转就被排出了体外。于是乎，大象一天的大多数时间都是在吃东西，一只成年象每天要吃掉上百斤的植物，也因此他们特别容易受到食物短缺的影响。一旦食物匮乏，它们会退到永久水源附近，然后饥饿的大象因营养不良导致低血糖，继而诱发酮症（酮症表现为嗜睡）。大象开始困倦、昏迷，不再有力量离开水源探寻新路。终于有一天，它们站不起来了，先后静静地离开这个世界。所以，水源附近才成为大象尸骨聚集的地方……最扯的是现在GPS这么发达，有什么东西是大象能找到人类却找不到的？</p>
<h3 id="完美的珍珠-渔夫一定是个处女座"><a href="#完美的珍珠-渔夫一定是个处女座" class="headerlink" title="完美的珍珠  渔夫一定是个处女座"></a>完美的珍珠  渔夫一定是个处女座</h3><p>你听过的版本</p>
<p>渔夫从海里捞到一颗大珍珠，他欣喜若狂。可拿到手一看，发现了珍珠上有一个小黑点。渔夫觉得很不舒服，他想，如能去掉小黑点，珍珠将变得完美无缺。于是渔夫便开始用小刀刮掉黑点，可剥掉一层黑点仍在，再剥一层，黑点还在，剥到最后，黑点没了，珍珠也不复存在。在这个世界上，一味追求完美的人往往更容易陷入痛苦的深渊而不可自拔。其实世界并不完美，人生是不可能没有遗憾的。生命可贵之处不在于事事处处完美，而在于看到自己的不足之后能坦然面对。</p>
<p>事实是这样的</p>
<p>编故事的人，你确定这颗不是黑珍珠？！珍珠产于珠母贝类软体动物的体内，是由于内分泌作用而生成的，是由大量微小的文石晶体集合而成的。所以，天然珍珠质不可能这么精确地形成多层黑点，渔夫捞到的必然是假货，尽情地刮吧！</p>
<h3 id="斑羚飞渡-达尔文不答应你"><a href="#斑羚飞渡-达尔文不答应你" class="headerlink" title="斑羚飞渡  达尔文不答应你"></a>斑羚飞渡  达尔文不答应你</h3><p>听过的版本</p>
<p>七八十头斑羚被猎人逼到峡谷的悬崖边，单只的斑羚能力不足以跳过峡谷到达对岸，斑羚们为了种族的生存，选择了牺牲一半，保存另一半的方法。在头羊一只老雄羚的带领下，一只斑羚先跳起，在跳跃到高点的时候，另一只起跳，踩着前一只斑羚的背，以此为跳板，到达对岸。</p>
<p>事实是这样的</p>
<p>这个著名的段落来自作家沈石溪的成名作《斑羚飞渡》，文中的斑羚学名灰斑羚。解了斑羚的日常习性你就会明白，现实中灰斑羚包括其他几种斑羚都不可能存在《斑羚飞渡》中所描述的七八十头的群体，更没有头羊这一说。而且对于这些日常根本没有组织没有纪律的动物，你能指望他们在穷途末路时相互关照么？另外，进化的主导力量不是群体选择而是个体选择。“飞渡”虽然有利于群体的永久延续，但并不可能进化出来，它违反现代进化生物学的基本原理。信语文老师还是自然老师？！</p>
<h3 id="愤怒杀死小白鼠-比起愤怒，愚蠢更具杀伤力。"><a href="#愤怒杀死小白鼠-比起愤怒，愚蠢更具杀伤力。" class="headerlink" title="愤怒杀死小白鼠  比起愤怒，愚蠢更具杀伤力。"></a>愤怒杀死小白鼠  比起愤怒，愚蠢更具杀伤力。</h3><p>你听过的版本</p>
<p>心理学家实验发现，人愤怒郁闷时所呼出的气体，可以凝结成紫色的液体，而这种液体能让小白鼠中毒。这个故事告诉我们，健康和心情也是息息相关的。“境缘无好丑，好丑在于心。”人们对幸福的感受，其实与外界关系不大。调节自身心态，才能最大限度地享有安乐幸福。</p>
<p>事实是这样的</p>
<p>哈哈哈哈哈，这条要把小编笑die了好嘛？！小白鼠可不是战5渣！气体是在低温高压下才能液化，而人呼出的气体绝大部分是氮气，常压下，氮气的液化温度是零下196摄氏度，是无色液体而非紫色。这种低温，小白鼠会立刻冻成冰棍死掉，和愤怒、郁闷什么的没有半毛钱关系。</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/17/灵魂伴侣到底是怎样的？【来自知乎】/" rel="next" title="灵魂伴侣到底是怎样的？【来自知乎】">
                <i class="fa fa-chevron-left"></i> 灵魂伴侣到底是怎样的？【来自知乎】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/23/Office-各版本下载/" rel="prev" title="Office 各版本下载">
                Office 各版本下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#温水煮青蛙-青蛙又不是傻逼。"><span class="nav-number">1.</span> <span class="nav-text">温水煮青蛙  青蛙又不是傻逼。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸵鸟心态-你当它是母鸡啊？"><span class="nav-number">2.</span> <span class="nav-text">鸵鸟心态  你当它是母鸡啊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鱼的记忆只有7秒-不可以侮辱鱼的智商！"><span class="nav-number">3.</span> <span class="nav-text">鱼的记忆只有7秒  不可以侮辱鱼的智商！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老鹰的重生-饿150天？老鹰又不冬眠。"><span class="nav-number">4.</span> <span class="nav-text">老鹰的重生  饿150天？老鹰又不冬眠。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老鼠制服大象-螳臂挡车喏？"><span class="nav-number">5.</span> <span class="nav-text">老鼠制服大象  螳臂挡车喏？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁动了我的奶酪-老鼠爱大米"><span class="nav-number">6.</span> <span class="nav-text">谁动了我的奶酪  老鼠爱大米</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神秘的墓地-又不是马航的飞机"><span class="nav-number">7.</span> <span class="nav-text">神秘的墓地  又不是马航的飞机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完美的珍珠-渔夫一定是个处女座"><span class="nav-number">8.</span> <span class="nav-text">完美的珍珠  渔夫一定是个处女座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斑羚飞渡-达尔文不答应你"><span class="nav-number">9.</span> <span class="nav-text">斑羚飞渡  达尔文不答应你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愤怒杀死小白鼠-比起愤怒，愚蠢更具杀伤力。"><span class="nav-number">10.</span> <span class="nav-text">愤怒杀死小白鼠  比起愤怒，愚蠢更具杀伤力。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/10/21/听过许多道理，却依然活不好这一生的原因！-心灵鸡屎/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
