<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2012-12-14 天凉又一秋  真正在乎你的人，就连不经意的一句话都会放在心里。  ---前言  到底是怎样的挫折才能使一个人脱胎换骨？到底要经过怎样的努力才能过上自己憧憬的生活？ 曾几何时，我高中毕业，烦恼着自己何去何从，也烦恼着别人会飞向何处；曾几何时，毕业的假期让我觉得那是我一生最美的时光，无论是人还是事；曾几何时，我大一，有好多的不习惯，感谢那些陪伴我的朋友，有近的，也有远方的；曾几">
<meta property="og:type" content="article">
<meta property="og:title" content="时间你别老做好人,冲淡着我的一切……">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/时间你别老做好人-冲淡着我的一切……/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="2012-12-14 天凉又一秋  真正在乎你的人，就连不经意的一句话都会放在心里。  ---前言  到底是怎样的挫折才能使一个人脱胎换骨？到底要经过怎样的努力才能过上自己憧憬的生活？ 曾几何时，我高中毕业，烦恼着自己何去何从，也烦恼着别人会飞向何处；曾几何时，毕业的假期让我觉得那是我一生最美的时光，无论是人还是事；曾几何时，我大一，有好多的不习惯，感谢那些陪伴我的朋友，有近的，也有远方的；曾几">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间你别老做好人,冲淡着我的一切……">
<meta name="twitter:description" content="2012-12-14 天凉又一秋  真正在乎你的人，就连不经意的一句话都会放在心里。  ---前言  到底是怎样的挫折才能使一个人脱胎换骨？到底要经过怎样的努力才能过上自己憧憬的生活？ 曾几何时，我高中毕业，烦恼着自己何去何从，也烦恼着别人会飞向何处；曾几何时，毕业的假期让我觉得那是我一生最美的时光，无论是人还是事；曾几何时，我大一，有好多的不习惯，感谢那些陪伴我的朋友，有近的，也有远方的；曾几">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/时间你别老做好人-冲淡着我的一切……/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间你别老做好人,冲淡着我的一切…… | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/时间你别老做好人-冲淡着我的一切……/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间你别老做好人,冲淡着我的一切……

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:30:43" itemprop="dateCreated datePublished" datetime="2014-09-07T14:30:43+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:36:00" itemprop="dateModified" datetime="2019-03-05T14:36:00+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2012-12-14 天凉又一秋</p>
</blockquote>
<pre><code>真正在乎你的人，就连不经意的一句话都会放在心里。

---前言 
</code></pre><p>到底是怎样的挫折才能使一个人脱胎换骨？到底要经过怎样的努力才能过上自己憧憬的生活？</p>
<p>曾几何时，我高中毕业，烦恼着自己何去何从，也烦恼着别人会飞向何处；<br>曾几何时，毕业的假期让我觉得那是我一生最美的时光，无论是人还是事；<br>曾几何时，我大一，有好多的不习惯，感谢那些陪伴我的朋友，有近的，也有远方的；<br>曾几何时，我还是大一，总会感觉自己会有戏剧般的大团圆经历，现在看来，戏剧般的经历有了，不过应该会少了大团圆。</p>
<p>人总是会在不经意中长大，或成长，或一成不变，当我觉得已经变得武功高强时，后来才发现，是那么的不堪一击。对我来说the past 总是能weights out the future，我总是努力地去改变，结果才发现，总是困在自己的原则里，很惨，却死性不改；总是被自己的承诺套住，现在才发现，掐着脖子真的会喘不过气；总是坚信别人不经意说过的话，如今才明白，认真你就输了是有多浅显易懂。</p>
<p>我不想初生牛犊般走出大学，更不想满怀城府地走进社会。我时常在反思，反思为什么身心会过得这么落魄；我时常会比较，比较着自己哪里不好；我时常去怀疑，怀疑好人是否真的会有好报；我时常想怨恨，怨恨自己如此糟糕……</p>
<p>我喜欢听歌，好多时候不是因为歌曲有多么的动听，而是能让别人把自己的经历诉说出来。有没有这样过？以前好不喜欢的歌，某一偶然的机会，会让你爱不释耳？如果，我向你介绍我认为好听的歌，请认真听完，里面有我想对你说的话。我喜欢用QQ音乐听歌，不是因为这个app做得有多么的好，而是抱有侥幸心理，你能恰巧看到此时的心情。</p>
<p>有时，时间你是不是高估了我，总认为我没有口不对心的时候；有时，我是不是低估了自己，以为自己坚持不了多久，结果现在都大三了。</p>
<p>多少次我努力地向你靠近，你都扔给我一句时不待人。不是我不懂惜时，只是人生有太多无奈与抉择。如果你能从无到有地带给别人幸福，请好好坚持下去，即使在路边，我也会为你拍照留念，不过，那时，终点我是不会陪你去的了。</p>
<p>有没有想过大仁的另一种结局？导演不忍心做的事，有多少人在历练着。许些时候，我们会感到自己的周遭太惨了，不禁同情起自己来，咒骂着上天的不公平，于是时间在这些抱怨中走得蹑手蹑脚，带走了下一个程又青。</p>
<p>我也会说谎，努力地蒙蔽所有人的眼睛，后来，我发现，最好的方法竟然是只要蒙蔽自己的眼睛。你真的不必担心别人怎么看你，因为你的担心都是多余的，你想的那个担心你的人一般都看不见你。</p>
<p>我也会觉得自己很卑微，觉得要是能把自己的遭遇写成书，绝对畅销，但是好些时候，在别人看来，那些遭遇都不值钱，因为产生不了共鸣。我试过寻根究底，后来才发现，应该倾诉遭遇的对象竟然是最不敢倾诉的人。</p>
<p>时间绝对不是把杀猪刀，有些记忆它抹杀不了，但却是颗安眠药，让以往的悸动能好好的睡个觉，可是，这颗安眠药也是有副作用的，设定的起床时间居然是重逢。那时候，有多少的底线会被打破，关键的不是你的意志有多坚定，而是你曾经对自己说过多少慌。自欺欺人的人总是不攻自破。</p>
<p>有没有听过adelede的someone like you？我觉得中文最好的翻译是：从此，我爱的人都跟你很像。</p>
<p>我讨厌被称作好人，若真如此，为何我还感到那么多的不公平？我喜欢按自己喜欢的构想穿着，不过好像都得不到别人的欣赏。我也知道莫等闲，白了少年头，空悲切的道理。我想我也不会再花几个月时间去准备一份礼物了。</p>
<p>不要丢下我，不管在什么时候；不要丢下我，不管我做过什么；不要丢下我，不管你离我多远。</p>
<p>时间，你别老做好人，冲淡着我的一切，我的余生，再别要伤心。</p>
<pre><code>在乎的东西很多，装不下未来？

---后语
</code></pre><hr>
<p>如果看完上文，送上一些我不敢听的歌：</p>
<p>最好的我— 房祖名/龚志怡</p>
<p>因为我太傻—金贤重</p>
<p>I’m not twenty—Alizee</p>
<p>her song—C21</p>
<p>唯一的你—Hotcha</p>
<p>我爱的人—林宥嘉</p>
<p>寄居回忆—shelly佳</p>
<p>我的离开也是爱—许廷铿</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/有时-你是不是高估了我的能力……/" rel="next" title="有时,你是不是高估了我的能力……">
                <i class="fa fa-chevron-left"></i> 有时,你是不是高估了我的能力……
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/·有些秘密，我不想知道【摘】/" rel="prev" title="·有些秘密，我不想知道【摘】">
                ·有些秘密，我不想知道【摘】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/时间你别老做好人-冲淡着我的一切……/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
