<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题从原本的“如何当一名优秀的话痨”修改为了“如何成为一名健谈者”，关注的人数一下子从一百多人变成几千人，果然大家都觉得话痨太烦了。。。 然而我的回答最初是针对话痨的，所以有些修改。看过的人直接跳到最后吧。 1.知识面广且深 一天晚上，你和三五好友一起走在街上，突然一人指着空中明月说道，“哇，今天的月亮好圆啊。” “月亮的盈亏与月球，地球，太阳三者的位置关系有观，而今日是阴历十四，在阴历十五到十七">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为一名优秀的健谈者？">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/11/如何成为一名优秀的健谈者？/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="问题从原本的“如何当一名优秀的话痨”修改为了“如何成为一名健谈者”，关注的人数一下子从一百多人变成几千人，果然大家都觉得话痨太烦了。。。 然而我的回答最初是针对话痨的，所以有些修改。看过的人直接跳到最后吧。 1.知识面广且深 一天晚上，你和三五好友一起走在街上，突然一人指着空中明月说道，“哇，今天的月亮好圆啊。” “月亮的盈亏与月球，地球，太阳三者的位置关系有观，而今日是阴历十四，在阴历十五到十七">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T03:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成为一名优秀的健谈者？">
<meta name="twitter:description" content="问题从原本的“如何当一名优秀的话痨”修改为了“如何成为一名健谈者”，关注的人数一下子从一百多人变成几千人，果然大家都觉得话痨太烦了。。。 然而我的回答最初是针对话痨的，所以有些修改。看过的人直接跳到最后吧。 1.知识面广且深 一天晚上，你和三五好友一起走在街上，突然一人指着空中明月说道，“哇，今天的月亮好圆啊。” “月亮的盈亏与月球，地球，太阳三者的位置关系有观，而今日是阴历十四，在阴历十五到十七">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/11/如何成为一名优秀的健谈者？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何成为一名优秀的健谈者？ | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/11/如何成为一名优秀的健谈者？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何成为一名优秀的健谈者？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-11 11:58:34" itemprop="dateCreated datePublished" datetime="2014-09-11T11:58:34+08:00">2014-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 11:59:00" itemprop="dateModified" datetime="2019-03-07T11:59:00+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题从原本的“如何当一名优秀的话痨”修改为了“如何成为一名健谈者”，关注的人数一下子从一百多人变成几千人，果然大家都觉得话痨太烦了。。。</p>
<p>然而我的回答最初是针对话痨的，所以有些修改。看过的人直接跳到最后吧。</p>
<p>1.知识面广且深</p>
<p>一天晚上，你和三五好友一起走在街上，突然一人指着空中明月说道，“哇，今天的月亮好圆啊。”</p>
<p>“月亮的盈亏与月球，地球，太阳三者的位置关系有观，而今日是阴历十四，在阴历十五到十七，月球运转到地球的背面，所以月亮较平时比较圆。如果我们站在火星上看月亮，月亮又是否会这么圆呢，答案是blablabla… ”</p>
<p>如果你没有一定的知识储备和反应程度，那么你可能会回答他，“是啊，好圆啊。”</p>
<p>话题结束。</p>
<p>当然，一昧的回答专业知识会让他人觉得枯燥乏味无情趣。</p>
<p>所以</p>
<p>2.一定的幽默感(能扯)</p>
<p>还是月亮。</p>
<p>你可以回答他，</p>
<p>“咦，你今天怎么注重月亮圆不圆的问题了，我知道了你一定是忍受不了这尴尬的气氛所以使劲找话题。真是让我太感动了。不过我一直憋着没说是因为我想打个嗝。原本都要成功了结果你来这么一句。不回答你吧怕你说我没有情趣。回答你吧我还白憋这么半天了——诶，等等… ”</p>
<p>“嗝。”</p>
<p>(例子举得太失败了谁叫我平时就是没有幽默感的一个人<em>(:з)∠)</em>)</p>
<p>如果你不能扯，那么你可能会回答，</p>
<p>“圆个P啊。”</p>
<p>话题结束。</p>
<p>如果只是自己喋喋不休难免让人厌烦，并且谁会保证你说到一半别人不会说“我忽然想起有点事要先走了…”</p>
<p>所以</p>
<p>3.让对方参与到谈话中(适当提问)，并适当的把话题往对方身上引(善意的)</p>
<p>又是月亮。</p>
<p>“说起来今天的月亮果然很圆呢。要是我的话肯定不会发现这个呢。怪不得你作文写得这么好原来是观察力就很棒啊。”</p>
<p>“诶不是的我只是刚才吃了个韭菜包子想说句话看看自己是不是有口气。”</p>
<p>“敢把自己吃了韭菜包子的事实如此坦荡荡地说出果然不像你一样有魄力并且真诚的人是做不到的呢，啊上回也是吧，你中午吃了蒜…”</p>
<p>“拉黑吧。”</p>
<p>(开玩笑的。)</p>
<p>如果你没有上述的才能，那么你可能会回答，“我也觉得圆。”</p>
<p>话题结束。</p>
<p>当然如果只是围绕着一个话题那么哪怕你有一马里亚纳海沟的话也早晚有说完的时候，所以</p>
<p>4.跳跃性思维</p>
<p>月亮我对不起你…</p>
<p>“月亮这么圆看得我心情也好了起来，一提到圆就想起了圆桌骑士，圆桌骑士你知道的吧，他们才不是吃月饼长大的呢，也不是骑在圆桌上。圆桌骑士是中世纪传说中亚瑟王的朝廷中最高等的那些骑士，温切斯特圆桌历史可及1270年代，列出了25个骑士的名字。每年，亚瑟将骑士们聚集到卡美洛城堡，不同的故事有不同数量的骑士，从12到150以至1600人不等。诶你喜欢的动漫鲁鲁修中也有圆桌骑士哦不过是十二人，说到鲁鲁修blablabla…”</p>
<p>如果你没有跳跃性的思维。那么你可能会说，</p>
<p>“月亮为什么会圆？因为今天是阴历十五。”</p>
<p>“哦。”</p>
<p>话题结束</p>
<p>综上，当你具备了上述全部技能，别人随口一提的“月亮好圆。”</p>
<p>你便可以潇洒的推一推眼镜，说道，</p>
<p>“月亮的盈亏与月球，地球，太阳三者的位置关系有观，而今日是阴历十四，在阴历十五到十七，月球运转到地球的背面，所以月亮较平时比较圆。如果我们站在火星上看月亮，月亮又是否会这么圆呢， 咦不对，你今天怎么注重月亮圆不圆的问题了，我知道了你一定是忍受不了这尴尬的气氛所以使劲找话题。真是让我太感动了。不过我一直憋着没说是因为我想打个嗝。原本都要成功了结果你来这么一句。不回答你吧怕你说我没有情趣。回答你吧我还白憋这么半天了——诶，等等… ”</p>
<p>“嗝。 ”</p>
<p>“别用那种眼神看着我。不过要是我的话肯定不会发现这个呢。怪不得你作文写得这么好原来是观察力就很棒呢，啊上回也是吧…你吃了蒜，这么说起来蒜也是圆的呢， 一提到圆就想起了圆桌骑士，圆桌骑士你知道的吧，他们才不是吃月饼长大的呢，也不是骑在圆桌上。圆桌骑士是中世纪传说中亚瑟王的朝廷中最高等的那些骑士，温切斯特圆桌历史可及1270年代，列出了25个骑士的名字。每年，亚瑟将骑士们聚集到卡美洛城堡，不同的故事有不同数量的骑士，从12到150以至1600人不等。诶你喜欢的动漫鲁鲁修中也有圆桌骑士哦不过是十二人，说到鲁鲁修…”</p>
<p>……好烦。</p>
<p>话痨和健谈者最大的区别我认为是话痨过于自我而令人生厌，健谈者则是不光话说的多，而且是善于谈话。既然是谈话，那便是人与人之间的，更注重沟通与交流。</p>
<p>所以最后一点，</p>
<p>5.要明确对方想要听到，知道，了解什么，而不是表达自己想要说什么。</p>
<p>因此，在你说完那一长串话后，你要加上一句：</p>
<p>你就像今晚的月亮一样美。</p>
<p>（其实我真的是在一本正经的胡说八道）</p>
<p>(涉及到的专业知识来自维基百科和百度知道。)</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/10/没错，我还是一个人/" rel="next" title="没错，我还是一个人">
                <i class="fa fa-chevron-left"></i> 没错，我还是一个人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/写给城市里孤单的灵魂：有一天，你会变得很棒！/" rel="prev" title="写给城市里孤单的灵魂：有一天，你会变得很棒！">
                写给城市里孤单的灵魂：有一天，你会变得很棒！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/11/如何成为一名优秀的健谈者？/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
