<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《周易》，要不是学校有这门通识课，我想我也不会认识到这门学科；选课时，当我看到《周易》这门学科时，我是想都没想就选了的，虽然我对它完全不了解，也许是出于好奇心吧。后来，我问了下同学，《周易》主要是学什么的，我的同学说是算命的。 算命？科学吗？为什么能作为课程来传播？我们不是提倡反对迷信吗？为什么还要学算命呢？这与社会主义不是南辕北撤吗？ 带着如此多的疑问，我没有立刻上网查找关于《周易》的资料，而是">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈《周易》">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/04/浅谈《周易》/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="《周易》，要不是学校有这门通识课，我想我也不会认识到这门学科；选课时，当我看到《周易》这门学科时，我是想都没想就选了的，虽然我对它完全不了解，也许是出于好奇心吧。后来，我问了下同学，《周易》主要是学什么的，我的同学说是算命的。 算命？科学吗？为什么能作为课程来传播？我们不是提倡反对迷信吗？为什么还要学算命呢？这与社会主义不是南辕北撤吗？ 带着如此多的疑问，我没有立刻上网查找关于《周易》的资料，而是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T09:40:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈《周易》">
<meta name="twitter:description" content="《周易》，要不是学校有这门通识课，我想我也不会认识到这门学科；选课时，当我看到《周易》这门学科时，我是想都没想就选了的，虽然我对它完全不了解，也许是出于好奇心吧。后来，我问了下同学，《周易》主要是学什么的，我的同学说是算命的。 算命？科学吗？为什么能作为课程来传播？我们不是提倡反对迷信吗？为什么还要学算命呢？这与社会主义不是南辕北撤吗？ 带着如此多的疑问，我没有立刻上网查找关于《周易》的资料，而是">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/04/浅谈《周易》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈《周易》 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/04/浅谈《周易》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈《周易》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-04 17:38:43" itemprop="dateCreated datePublished" datetime="2014-09-04T17:38:43+08:00">2014-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 17:40:56" itemprop="dateModified" datetime="2019-03-04T17:40:56+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《周易》，要不是学校有这门通识课，我想我也不会认识到这门学科；选课时，当我看到《周易》这门学科时，我是想都没想就选了的，虽然我对它完全不了解，也许是出于好奇心吧。后来，我问了下同学，《周易》主要是学什么的，我的同学说是算命的。</p>
<p>算命？科学吗？为什么能作为课程来传播？我们不是提倡反对迷信吗？为什么还要学算命呢？这与社会主义不是南辕北撤吗？</p>
<p>带着如此多的疑问，我没有立刻上网查找关于《周易》的资料，而是想用自己的学习经历感受《周易》，于是，我就带着这些疑问开始了《周易》之旅。</p>
<p>首先，第一节课，老师就给我们澄清，《周易》并不是我们想的算命那么简单，我们学习《周易》，并不意味我们就是迷信，我们学习的是《周易》的那种文化，通过这样的学习，了解古代人们的生活方式，同时取其有用的精华，应用到我们今天的生活，这也是对中国古代文化的尊重。</p>
<p>《周易》，以我自己的理解是：周，就是周全的意思；易，就是变幻的意思，世间万物时刻都在变化，这是符合我们现代科学的。总体上讲，《周易》应该是研究世界万物变化的一门学科。</p>
<p>而且，在《周易》中，我发现许多卦象都是相对的，例如乾卦为天，坤卦为地；离卦为火，坎卦为水等等。我觉得这是很符合古代人对事物的认知的，为什么这样说？人出生就分男与女；情感有悲与喜；表情有哭与笑……所以，我觉得在《周易》中，卦象的相对来源于人们对事物的认知过程，而这个过程是从人们对自身理解和认知开始的。</p>
<p>我粗略地浏览过《周易研究论文集》（第一辑）里面的几篇文章，其中陈道生前辈的《重论八卦的起源——结绳、八卦、二进法、易图的新探究》一文中（P66页）提出这样一个问题：甲骨文是在地下埋没了几千年的失传古文字，而《周易》是有专官掌管，世世代代父子相传下来的，为什么反而会难懂呢？而且依照进化原理来讲，古人发明的东西，一定不应复杂到令人不能懂的地步才对。对此的解释，陈道生前辈认为“这显然是在传授当中，失去了某种连系的‘结’所致”。对此，我是十分赞同这种说法的，我有切身体会。在某次玩游戏中，游戏要求将一句话由第一个人，陆续传话下去，传到最后一个人，最后一个人复述原话，结果都是跟原来南辕北撤的。这很好地证实了上述的论点。还有，我们经常看的古代武打片，多数情况都是师傅的功夫是最厉害的，而弟子们是很难超越的，我认为这也与陈道生前辈认为“这显然是在传授当中，失去了某种连系的‘结’所致”是吻合的，所以导致我们现在研究《周易》变得有点吃力了。不过这只是我个人的看法，是否如此，还要经过详细的研究。</p>
<p>关于卜卦：对于卜卦，我觉得其过程是相当有趣的而且是十分神奇的，我记得老师说过，对于同一件事情的卜卦，只允许卜一次，第二次的话就变得不灵了，而且卜卦要自己一个人卜。但是，卜卦的过程是相当繁琐的，尽管原理很简单，但是，对于像我这种新手来说，也是很容易出错的。所以结合我自己的专业学习内容，我有过这样的构思：能不能借着今天发达的科技来完成呢？我们可以编写一套程序，原理是按卜卦的原理编写，卜卦的时候，人只要轻轻一点鼠标，计算机就会自动地按流程卜卦，最后显示卦象的结果，这是符合要自己卜卦的要求的，由于计算机的运算速度飞快,这大大地节约了时间，不过究竟准不准，有没有代表性呢？不得而知。加上现有的专业知识，编程还只是菜鸟阶段，一直没机会实践实践，我的构思没法得到证明，不过，我觉得这个方法是可行的，大二我要尝试下！</p>
<p>学习《周易》这么久，我一直是带着疑问的，问什么按《周易》的方法卜卦，就能预测未来呢？这究竟是符合科学根据还是只是巧合呢？可是如果只是巧合这么简单的话，要使多数人的卦是准的话，概率是微乎其微的；加上流传这么久还能被人相信，我认为这不单单是巧合。因此，对于《周易》这方面的讨论，我就将它跟西方流行的星座运程推测类比起来。星座，是指天上一群群的恒星组合。我所要阐述的是占星学中的星座，跟月份配合起来的话一共有十二个星座，现在许多网站都有星座运势推测的功能，就能当今许多人玩的新浪微博来说，每天都有运势推测，如今天桃花最红的星座；最坚强的星座等等。我留意过网友对博主的评论，许多人都认为说的很准，再结合推测的内容，我认为星座的推测之所有许多人认为很准，是因为其内容是十分大众化的，就是说推测的东西一般人都会遇到，而且发生的概率也相当大。由此，类比到《周易》的话，我觉得《周易》之所以被许多人认同，原因是其卦象是经过前人长期在生活中积累得出结论，然后不断对之进行改进、提升，才会被今天的我们运用。正是因为这种原因，《周易》的卜卦就变得很准了。我这样说并不意味着我要反对《周易》，只是觉得有时候，我们不能对之尽信，凡事都应该有个度。当然以上的只是我的猜想，说得对不对还需要在大量实验中验证才能得出结论。</p>
<p>而说到卦象，大家都应该会发现，八卦的形状都是直线，没有曲线或者圆形、方形之类的。这又是为什么呢？我认为这与当时的社会发展水平有关，当时社会还不发达，人们记载东西的方式自然就是简单的方式，而直线既简单又直观，自然就成为八卦意象的载体了。每次一看到卦象，我的脑袋都是一片空白，不知道从何开始分析卦象的意思，听了老师的讲解之后，就觉得分析得好有道理，可再次自己分析的话，又成了丈二和尚——摸不着头脑了。这说明我离《周易》的掌握，还有相当大的一段距离。</p>
<p>研究《周易》，我认为如果不是一心想当学者得话，作为个人的业余爱好，是相当不错的，因为解卦是十分讲究逻辑的，能很好地锻炼人的思维能力。学了大半个学期，我明白《周易》并不是像我们简单想象那样占卜算命，其实《周易》也是博大精深的。作为现代人，我们研究《周易》，应该讲它视为一种文化的传承与发展，但不能照搬古人看待问题的价值观。对于老师常说“有精华必有糟粕”这种说法，我是持赞成态度的，试想，如果每个人都取其精华去其糟粕的话，人类就没有进步的余地了，糟粕是必然存在的，因此，学习《周易》，要分清楚哪些是精华，哪些是糟粕，面对糟粕，要平静对待，不能对之全盘否定，因为我觉得存在的就是合理的，糟粕存在必定有它的理由，其实这里面也有我们学习的地方。在我看来，作为每一个《周易》的学习者，有必要将《周易》的精神发扬光大，避免别人曲解《周易》，认为《周易》就等于迷信。</p>
<p>学习《周易》 ，我们会懂得许多人生哲理，那是一生的财富啊！</p>
<p>参考文献：《周易研究论文集》（第一辑） 北京师范大学出版社</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/04/时逝-年流/" rel="next" title="时逝,年流">
                <i class="fa fa-chevron-left"></i> 时逝,年流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/04/是我-误解了大学/" rel="prev" title="是我,误解了大学">
                是我,误解了大学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/04/浅谈《周易》/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
