<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="意林2012年06期“锦年情事”  一2008年6月23日15点27分，我终于决定跟你一起去湘西。 我躲在网吧的包厢里，偷偷笑了好久。因为你在学校的贴吧里说，你终于考上了这所二本院校。 任何人都无法理解我的行为。但是我知道，我之所以这样，不过是为了和你在一起。 2008年9月10日，我在体育馆的大厅里看到了你。报名的新生们像无头苍蝇一样乱撞。很快，你便消失在了茫茫的人流里。 我不知道你在哪个系，不">
<meta property="og:type" content="article">
<meta property="og:title" content="有个傻瓜爱过你【摘】">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/有个傻瓜爱过你【摘】/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="意林2012年06期“锦年情事”  一2008年6月23日15点27分，我终于决定跟你一起去湘西。 我躲在网吧的包厢里，偷偷笑了好久。因为你在学校的贴吧里说，你终于考上了这所二本院校。 任何人都无法理解我的行为。但是我知道，我之所以这样，不过是为了和你在一起。 2008年9月10日，我在体育馆的大厅里看到了你。报名的新生们像无头苍蝇一样乱撞。很快，你便消失在了茫茫的人流里。 我不知道你在哪个系，不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:06:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有个傻瓜爱过你【摘】">
<meta name="twitter:description" content="意林2012年06期“锦年情事”  一2008年6月23日15点27分，我终于决定跟你一起去湘西。 我躲在网吧的包厢里，偷偷笑了好久。因为你在学校的贴吧里说，你终于考上了这所二本院校。 任何人都无法理解我的行为。但是我知道，我之所以这样，不过是为了和你在一起。 2008年9月10日，我在体育馆的大厅里看到了你。报名的新生们像无头苍蝇一样乱撞。很快，你便消失在了茫茫的人流里。 我不知道你在哪个系，不">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/有个傻瓜爱过你【摘】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有个傻瓜爱过你【摘】 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/有个傻瓜爱过你【摘】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有个傻瓜爱过你【摘】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:04:57" itemprop="dateCreated datePublished" datetime="2014-09-07T14:04:57+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:06:30" itemprop="dateModified" datetime="2019-03-05T14:06:30+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>意林2012年06期“锦年情事”</p>
<hr>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>2008年6月23日15点27分，我终于决定跟你一起去湘西。</p>
<p>我躲在网吧的包厢里，偷偷笑了好久。因为你在学校的贴吧里说，你终于考上了这所二本院校。</p>
<p>任何人都无法理解我的行为。但是我知道，我之所以这样，不过是为了和你在一起。</p>
<p>2008年9月10日，我在体育馆的大厅里看到了你。报名的新生们像无头苍蝇一样乱撞。很快，你便消失在了茫茫的人流里。</p>
<p>我不知道你在哪个系，不知道你住哪栋宿舍楼，甚至不知道你有没有男朋友。</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>军训汇报表演的时候，我再一次见到了你。</p>
<p>你站在人群的最前面，威武的正步踢得一点儿都不逊色于国庆阅兵场上的女兵。看台上有几个厚脸皮的男生朝你吹口哨，你连看都没看一眼。</p>
<p>我差点儿忘了，当初在中学的时候，你就是众多男生追捧的对象。尽管你的成绩一塌糊涂，可你从来都是佼佼者，你经历过许多万人瞩目的场面，因此，才会在此刻泰然得如同山岳一般。</p>
<p>毫无疑问，那次军训比赛，是你带领的新闻系赢了。我们系不过得了个安慰奖。</p>
<p>作为班长，我和你一同站在了领奖台上。摄影师挥着左手喊道：“近些，对，再靠近一些。”</p>
<p>就这样，我和你肩并肩地站在了喧闹的领奖台上。我能听到你均匀的呼吸，能感受到你臂膀传来的温度，甚至，能闻到你身上那股若有若无的兰花香。</p>
<p>我抱着最小的奖状，在人群里笑靥如花。同学们都说我的脑袋有问题，不觉得羞耻也就算了，竟然还有脸笑得比拿一等奖的你更灿烂。</p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>第一次当晚会主持，你就火了。台下的所有男生都说，你是整个学校最漂亮的女主持。听到这话，我应该高兴才对。可不知为何，竟无故忧伤起来。你从来都是这般惹人注目，而我呢？有谁在意过我的存在？又有谁知道，我是如此喜欢你？</p>
<p>显然，悲伤并没有结束。晚会中途，一个高大帅气的男生怀抱大束玫瑰朝你冲了上去。台下一片哗然。我没料到，一向冷若冰霜的你，竟然当众接受了他的殷勤。</p>
<p>再后来，我报名参加了迎新篮球赛。生来只会读书的我，其实压根对篮球一窍不通。</p>
<p>我到处借NBA的光盘看，拼了命地训练。目的，只是想从那沉默的淤泥中爬出来，让你看到执著而又冷静的我。</p>
<p>比赛那天，你到底是来了。穿青底红花的苏式旗袍，梳着如云雾的宫廷发髻。全场男生都惊呆了。你永远是那么与众不同。</p>
<p>为了发挥最好的状态，我特意喝了三瓶冰冻红牛。投篮、盖帽、再投篮、再盖帽。你喜欢的他，似乎跟我有着莫大的仇怨。只要我一抓到球，他就舍了命地盯着我。</p>
<p>你的目光从来没有离开过他的身影。</p>
<p>我怒了。抱着篮球，我成了独来独往的人。不论遇到什么情况，我都再也不会把球传给任何人。</p>
<p>队友们喊我、骂我、呸我，我都不理。我的要求多么简单，我只想进一个球，只想在他的面前赢一次，只想让你的视线在我身上停留一秒。</p>
<p>可惜，事实已经证明，这个方法根本不管用。</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>2010年12月，我在漫天卷地的雪花中看到他和另外一个女生牵手了。</p>
<p>再后来，就听到了你和他分手的消息。</p>
<p>那些日子，我天天坐在网球场上等你。我多希望你会知道，不管怎样，这世界上都会有一个男生死心塌地护着你。</p>
<p>五天后，你终于来了。生活有的时候真是一部戏剧。没想到，你们俩竟会在宽阔的球场上狭路相逢。更要命的是，你看到他的时候，他正和那位大眼女生同吸一杯柠檬水。</p>
<p>你手中的网球拍像枚炸弹一样飞了出去。那女生猝不及防，被坚实的球把打得哭天喊地。</p>
<p>他一个箭步冲了过来，愤怒的指头像要戳进你的眉宇里。</p>
<p>那一秒，我估计我是疯了。二话没说，竟对着他匆匆而去的后背飞身一脚。</p>
<p>摔倒后的他，爬起来，挥着偌大的拳头，朝我一顿暴打。</p>
<hr>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>躺在医务室的病床上，连你都觉得莫名其妙。</p>
<p>傍晚，你送饭过来时，我正给家人打电话。你听了我的方言后，欣喜若狂地说：“哇，你是不是大理的？”我点点头：“哇！我们是老乡啊！”</p>
<p>“你哪个学校毕业的？”你问我。</p>
<p>犹豫片刻之后，我把学校名称告诉了你。你一脸疑惑地看着我：“不可能吧？我也是那所中学毕业的，怎么没见过你？你哪个班的？”</p>
<p>我把我的名字告诉了你。</p>
<p>“你不会是那个用重点分数报二本院校的高人吧？”你说这句话的时候，嘴角歪得像个茄子。</p>
<p>“真不明白，考那么好的分数，竟然报这种学校。李先生，请问您当时是怎么想的？”</p>
<p>你把小手捏成麦克风的模样，递到我的嘴边。我多不争气。竟在这一刻用眼泪代替了回答。</p>
<p>再后来，你交了新男朋友。对于你当天的问题，我还是没有给出真正的答案。连这份若有若无的友谊都来得如此千辛万苦，我还敢奢求什么呢？</p>
<p>虽然你从来都没有注意过我，但我还是打心眼里感激你。因为你的出现，我才有了那么多丰富斑斓的青春记忆。我真的毫无抱怨，毫无情绪。</p>
<p>有个傻瓜爱过你，你无须知晓。</p>
<blockquote>
<p>摘自《当代青年》2012年第1期</p>
</blockquote>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/我的故事是什么/" rel="next" title="我的故事是什么?">
                <i class="fa fa-chevron-left"></i> 我的故事是什么?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/从不大声说我爱你【摘】/" rel="prev" title="从不大声说我爱你【摘】">
                从不大声说我爱你【摘】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/有个傻瓜爱过你【摘】/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
