<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="定义：新创公司(Startup)—25人以下，设立3年以内的公司。  上次在龙腾微笑竞赛的决赛队伍辅导上，台下有同学问到想创业，但是没什么好的idea，或是不敢冒这么大的险，该怎么办？群联电子创办人潘健成先生给了一个很棒的答案，他说： 那就加入新创公司啊！ 我很赞同这个观点，而且事实上，我认为这个逻辑不只想创业没idea的人适用，它根本是所有年轻人都该思考的路。没错，这完全违背老师、父母教你的「">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人，你该加入新创公司[摘]">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/年轻人，你该加入新创公司-摘/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="定义：新创公司(Startup)—25人以下，设立3年以内的公司。  上次在龙腾微笑竞赛的决赛队伍辅导上，台下有同学问到想创业，但是没什么好的idea，或是不敢冒这么大的险，该怎么办？群联电子创办人潘健成先生给了一个很棒的答案，他说： 那就加入新创公司啊！ 我很赞同这个观点，而且事实上，我认为这个逻辑不只想创业没idea的人适用，它根本是所有年轻人都该思考的路。没错，这完全违背老师、父母教你的「">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:03:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年轻人，你该加入新创公司[摘]">
<meta name="twitter:description" content="定义：新创公司(Startup)—25人以下，设立3年以内的公司。  上次在龙腾微笑竞赛的决赛队伍辅导上，台下有同学问到想创业，但是没什么好的idea，或是不敢冒这么大的险，该怎么办？群联电子创办人潘健成先生给了一个很棒的答案，他说： 那就加入新创公司啊！ 我很赞同这个观点，而且事实上，我认为这个逻辑不只想创业没idea的人适用，它根本是所有年轻人都该思考的路。没错，这完全违背老师、父母教你的「">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/年轻人，你该加入新创公司-摘/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>年轻人，你该加入新创公司[摘] | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/年轻人，你该加入新创公司-摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年轻人，你该加入新创公司[摘]

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:01:01" itemprop="dateCreated datePublished" datetime="2014-09-07T14:01:01+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:03:12" itemprop="dateModified" datetime="2019-03-05T14:03:12+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>定义：新创公司(Startup)—25人以下，设立3年以内的公司。</p>
</blockquote>
<p>上次在龙腾微笑竞赛的决赛队伍辅导上，台下有同学问到想创业，但是没什么好的idea，或是不敢冒这么大的险，该怎么办？群联电子创办人潘健成先生给了一个很棒的答案，他说：</p>
<p>那就加入新创公司啊！</p>
<p>我很赞同这个观点，而且事实上，我认为这个逻辑不只想创业没idea的人适用，它根本是所有年轻人都该思考的路。没错，这完全违背老师、父母教你的「去联发科上班」，但今天就让我证明给你们看，对年轻人来说，加入新创公司绝对是比直接去联发科更好的选择。</p>
<h3 id="「稳定」的工作"><a href="#「稳定」的工作" class="headerlink" title="「稳定」的工作"></a>「稳定」的工作</h3><p>相信我，除了去当公务员外，这个世界上已经没有所谓「稳定」的工作了。50年前的大公司，血液里或许有过「员工第一」、「照顾他们一辈子」的DNA，但近半个世纪来由于MBA(企管硕士)教育的普及，大多数公司的经营重心，早就从员工，转移为「股东第一」——别怀疑，MBA的第一堂课就是「股东权益如何最大化」。</p>
<p>所以对这些公司而言，一旦市场不景气，自然的选择就是裁员(没错，联发科也不例外)，因为大多数员工对他们来说只是「可取代的资产」——今天裁了你，明天雇用他，基本上是一样的。不要怀疑，我说的就是你，加入这些公司的前几年，对他们而言，你就是一个螺丝钉罢了。</p>
<p>『不景气很少发生啊！』你说。不！由于科技世代交替的速度越来越快，景气循环也在加速中，而且震荡的幅度越来越大。从2000年开始，短短11年间，我们已经经历了2次大规模全球不景气，更重要的是第三次正在来临中，所以现在加入大公司，明年你就是那个被裁掉的。</p>
<h3 id="稳定的收入"><a href="#稳定的收入" class="headerlink" title="稳定的收入"></a>稳定的收入</h3><p>既然没有稳定的工作，哪里有稳定的收入。不过更重要的是，谁需要稳定的收入？所谓「稳定收入」根本是银行、资本主义社会要卖你房贷、车贷、信用卡分期的一场骗局——有了稳定的收入，你才能够稳定的还他们本金和利息。否则请问你生活中的开销，有哪一项是「稳定」的？房租、水电、电话费？真的吗？你再仔细想想，这些其实通通都是可变动的。</p>
<p>收入低？那搬去住便宜一点的套房、雅房啊！否则干脆搬回家跟爸妈住。水电、瓦斯、电话费，通通是可以控制的。伙食费、治装费（添置服装的费用），弹性的空间更大。也就是说，其实你根本不需要「稳定」的收入，你需要的是「精明」的开销，只要你能够随着收入、存款，好好管理你自己的支出，那你已经立于不败之地。买房子？别傻了，靠你的薪水，连你租的套房都买不起，况且你真的只想要买一个小套房吗？如果你真的想要有一天买下一间不错的房子，那你需要的不是薪水，而是快速成长股票。</p>
<h3 id="直接影响比赛的结果"><a href="#直接影响比赛的结果" class="headerlink" title="直接影响比赛的结果"></a>直接影响比赛的结果</h3><p>所谓快速成长的股票，也就押宝在一家公司未来上。现在我请问你，假如果你有100万要去赌棒球，你要押在你不熟的球队，还是要押在你了解的？当然是了解的是吧。好，假设你自己也是棒球员，那请问你要押在自己的球队，还是别人的球队？当然是自己的吧。那假如你是投手，今天会出场主投，明天会坐冷板凳，请问你要押哪一天？当然是押今天自己主投的那一场啊！为什么？因为你能够影响球赛的结果，如果你认真一点、努力一点、聪明一点，那明天就有可能会赚200万回来。</p>
<p>好，那到了现实生活中，你为什么却要把钱押在别人的球队、别人主投、别人影响结果的比赛上呢？『我哪有！』你说。有，当你去一间你无力改变的大公司，领几乎没有的股票，或是把赚到的钱拿去买共同基金，其实你就是在押宝别人控制的球赛。</p>
<h3 id="成长速度"><a href="#成长速度" class="headerlink" title="成长速度"></a>成长速度</h3><p>或许你说，我还很嫩，找个「大球团」当球僮，看看有一天能不能上场。这还是完全不合逻辑——你有听过任何一个球团把球僮升格成首发球员的吗？当然没有，那他们都去哪里找球员？当然是小联盟。为什么？因为小联盟虽小，他们的球员在比赛中都有独当一面的机会，累积了无价的经验、快速的成长。</p>
<p>同样的道理，加入一个新创公司，除了可以影响比赛的结果，你还有什么事情都碰、让自己快速成长的机会。三年以后真的觉得不适合，顶多再跳槽去联发科就是了。而且没错，这次你不会从小球僮干起了，因为你已经累积了无数的小联盟先发机会。</p>
<p>所以，各位年轻人，真的别再傻傻相信世界上有什么「稳定的工作」了，想办法把自己变成炙手可热、所有人都想抢的一流人才才是王道。职业生涯的第一步，我和潘健成先生一起建议你，从新创团队开始吧！</p>
<p>Goodluck!</p>
<p>{文章来自:<a href="http://kb.cnblogs.com/page/114821/}" target="_blank" rel="noopener">http://kb.cnblogs.com/page/114821/}</a></p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/将单链表改成单循环链表和双链表/" rel="next" title="将单链表改成单循环链表和双链表">
                <i class="fa fa-chevron-left"></i> 将单链表改成单循环链表和双链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/我的故事是什么/" rel="prev" title="我的故事是什么?">
                我的故事是什么? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#「稳定」的工作"><span class="nav-number">1.</span> <span class="nav-text">「稳定」的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定的收入"><span class="nav-number">2.</span> <span class="nav-text">稳定的收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接影响比赛的结果"><span class="nav-number">3.</span> <span class="nav-text">直接影响比赛的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长速度"><span class="nav-number">4.</span> <span class="nav-text">成长速度</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/年轻人，你该加入新创公司-摘/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
