<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="—写在台风骤起之时   人浮于世，每一个不懂爱的人，都会遇到一个懂爱的人，然后经历一场撕心裂肺的亲情或者爱情，时隔久远，不懂爱的人懂爱了，懂爱的人不敢再爱了，是谁走的太快还是谁亵渎了爱，或者，如果心是近的，再远的路程也是远的；如果感情是蜜做的，再苦的海水也是甜的。———敬.我的大二时光     大二，似乎没有给我们太多的时间去思考，没有大一时的休闲，却有着大三时的急迫。我们会想很多，将来的工作会">
<meta property="og:type" content="article">
<meta property="og:title" content="给我一些时间，我还是你的好朋友">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/07/给我一些时间，我还是你的好朋友/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="—写在台风骤起之时   人浮于世，每一个不懂爱的人，都会遇到一个懂爱的人，然后经历一场撕心裂肺的亲情或者爱情，时隔久远，不懂爱的人懂爱了，懂爱的人不敢再爱了，是谁走的太快还是谁亵渎了爱，或者，如果心是近的，再远的路程也是远的；如果感情是蜜做的，再苦的海水也是甜的。———敬.我的大二时光     大二，似乎没有给我们太多的时间去思考，没有大一时的休闲，却有着大三时的急迫。我们会想很多，将来的工作会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T06:25:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给我一些时间，我还是你的好朋友">
<meta name="twitter:description" content="—写在台风骤起之时   人浮于世，每一个不懂爱的人，都会遇到一个懂爱的人，然后经历一场撕心裂肺的亲情或者爱情，时隔久远，不懂爱的人懂爱了，懂爱的人不敢再爱了，是谁走的太快还是谁亵渎了爱，或者，如果心是近的，再远的路程也是远的；如果感情是蜜做的，再苦的海水也是甜的。———敬.我的大二时光     大二，似乎没有给我们太多的时间去思考，没有大一时的休闲，却有着大三时的急迫。我们会想很多，将来的工作会">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/07/给我一些时间，我还是你的好朋友/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给我一些时间，我还是你的好朋友 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/07/给我一些时间，我还是你的好朋友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给我一些时间，我还是你的好朋友

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-07 14:23:57" itemprop="dateCreated datePublished" datetime="2014-09-07T14:23:57+08:00">2014-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 14:25:26" itemprop="dateModified" datetime="2019-03-05T14:25:26+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>—写在台风骤起之时</p>
</blockquote>
<blockquote>
<p>人浮于世，每一个不懂爱的人，都会遇到一个懂爱的人，然后经历一场撕心裂肺的亲情或者爱情，时隔久远，不懂爱的人懂爱了，懂爱的人不敢再爱了，是谁走的太快还是谁亵渎了爱，或者，如果心是近的，再远的路程也是远的；如果感情是蜜做的，再苦的海水也是甜的。<br>———敬.我的大二时光</p>
</blockquote>
<p>   大二，似乎没有给我们太多的时间去思考，没有大一时的休闲，却有着大三时的急迫。我们会想很多，将来的工作会时常挂在了我们嘴边，恋爱该找什么样的对象会时常盘旋在耳边…一个人的时候不会发呆很久了，而是会有很多烦恼；跟朋友在一起聊天的时候，内容会渐渐变了许多，当我们回首，会觉得一切都变得可惜，会想当初如果走另外一条道路会有怎样的结果，会不会有更好的结果。追求的东西也会变了，儿时的玩具，到学校的成绩到手机，汽车再到房屋……</p>
<p>   大二，会得到很多，也会失去很多，更可能放弃很多。随着经历的事多了，偶尔，遇到相似的景，相似的人，相似的事，会自然地想，当时我也是这样经历了一番，今天的主人翁将来会不会也走着我现在的道路呢？   有段时间，会迫切想变得成熟，觉得只要成熟，就能应付种种境遇，所以，我们会往自己心中楷模的形象发展，或成功，或失败，或无果。当然我们可能会质疑，变得成熟真的能独当一面吗？于是，带着质疑，we are what we eat。大二，没有变得很成熟，没有变成想要的自己，没有做到当初计划好的事，或学业，或感情，但是，还好，我有努力，而且可以笑着说出来，就像我现在敲着文字，难忘的场景总会浮出脑海，迎来的是嘴角微微一翘。后来，渐渐明白，自己就是自己，不用刻意变得成熟，时间自然会帮你雕塑成完整的你，你要做的是顺其自然。</p>
<p>   高三暑假，很难忘，期间，做过许多没有做过的事，第一次有人教我搭公巴；第一次出去玩；第一次看电影；第一次开短号……现在想起，才懂什么叫历历在目。在生活的美好中，我想过大一做什么，大二怎么样，大三如何维持，大四会得到什么样的结果。后来，大一下，发现事情改变，但仍然往原来想的美好料理着自己的人生，如今，才看透，好多事，当初没有把握，以后也不可能有机会把握，大团圆结局固然美好，遗憾收尾也不错，只不过，我经历的都是后者罢了。所以，想好的大三大四，再见了，你们不肯搬进我的未来的。</p>
<p>   大二，确切地说，是一直以来，我都会用事不过三暗示自己，失败了，事不过三；遇挫了，事不过三；受伤了，事不过三……好多时候，都是事与愿违。anyway，还能怎样呢？life should go on。不是因为世界少了你而停止转动，而是有人快乐着你的快乐，忧伤着你的忧伤，所以一切都变得理所当然，如果你够庆幸，总会有人陪你快乐，替你忧伤，也许你知道，也许不知道，也许不知道装作知道，更也许知道装作不知道。原因很简单，你不想打破现在的宁静，于是，有人快乐并忧伤着。</p>
<p>   生活不是演戏，更不能当观众，也许不是主角，得不到太大的关注，许多事情，年少的时候没有得到，年迈了就不想要了。以前，总喜欢把自己喜欢的东西推荐给别人，喜欢的图片，喜欢的歌，喜欢的电视剧，渐渐地，就发现许多时候我们力推的东西，别人未必会过目，感觉也未必跟你一样，钟情一样东西，往往都是因为巧合，特定的时间，特定的地点，特定的心情，然后特定的感觉，特定的回忆。强迫的推荐有时会毁了我们的所爱，可是，很奇怪，我很是喜欢把自己喜欢的东西推荐给别人。</p>
<p>走过曾经的路，唱过曾经的歌。</p>
<p>爱曾经爱过的人，那些传奇在世间游走。</p>
<p>晚霞披身，像一个最骄傲的骑士。</p>
<p>很多年以后，或许我会想起，那些属于我们的传奇。</p>
<p>或许很多年以后，当我听旧事时，会淡淡地微笑。</p>
<p>很多年以后或许当我看到某个熟悉的背影时，</p>
<p>会忆起那曾经被我们拥有过的班级。</p>
<p>大三，要活出自己的大三，要更多关注自己，不要挑食，体重要过100！</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/你保证我离开【摘】/" rel="next" title="你保证我离开【摘】">
                <i class="fa fa-chevron-left"></i> 你保证我离开【摘】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/余弦相似度-Java代码/" rel="prev" title="余弦相似度-Java代码">
                余弦相似度-Java代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/07/给我一些时间，我还是你的好朋友/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
