<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景：早上起来打开手机，突然发现需要输入开锁密码，解锁后跳转到各种条款同意和设置界面，心想就不对路了，可是明明关闭了“Wifi自动下载系统更新”的功能的，应该不会自动更新吧？然后到设置——关于手机里查看，果然，被自动升级到最新系统了……把我气得~ 现今使用手机，我都是比较佛系的，一台手机到手后，基本不会更新系统，除非大家都一致评论升级后更快和更省电了。但现实的情况多数是不可能的，一台手机硬件没有任">
<meta property="og:type" content="article">
<meta property="og:title" content="关闭屏蔽华为手机系统自动更新">
<meta property="og:url" content="http://blog.sexy0769.com/2019/02/09/关闭屏蔽华为手机系统自动更新/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="背景：早上起来打开手机，突然发现需要输入开锁密码，解锁后跳转到各种条款同意和设置界面，心想就不对路了，可是明明关闭了“Wifi自动下载系统更新”的功能的，应该不会自动更新吧？然后到设置——关于手机里查看，果然，被自动升级到最新系统了……把我气得~ 现今使用手机，我都是比较佛系的，一台手机到手后，基本不会更新系统，除非大家都一致评论升级后更快和更省电了。但现实的情况多数是不可能的，一台手机硬件没有任">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T07:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关闭屏蔽华为手机系统自动更新">
<meta name="twitter:description" content="背景：早上起来打开手机，突然发现需要输入开锁密码，解锁后跳转到各种条款同意和设置界面，心想就不对路了，可是明明关闭了“Wifi自动下载系统更新”的功能的，应该不会自动更新吧？然后到设置——关于手机里查看，果然，被自动升级到最新系统了……把我气得~ 现今使用手机，我都是比较佛系的，一台手机到手后，基本不会更新系统，除非大家都一致评论升级后更快和更省电了。但现实的情况多数是不可能的，一台手机硬件没有任">






  <link rel="canonical" href="http://blog.sexy0769.com/2019/02/09/关闭屏蔽华为手机系统自动更新/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关闭屏蔽华为手机系统自动更新 | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2019/02/09/关闭屏蔽华为手机系统自动更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关闭屏蔽华为手机系统自动更新

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-09 15:42:38" itemprop="dateCreated datePublished" datetime="2019-02-09T15:42:38+08:00">2019-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 15:47:26" itemprop="dateModified" datetime="2019-03-07T15:47:26+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术教程/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>背景：<br>早上起来打开手机，突然发现需要输入开锁密码，解锁后跳转到各种条款同意和设置界面，心想就不对路了，可是明明关闭了“Wifi自动下载系统更新”的功能的，应该不会自动更新吧？然后到设置——关于手机里查看，果然，被自动升级到最新系统了……把我气得~ 现今使用手机，我都是比较佛系的，一台手机到手后，基本不会更新系统，除非大家都一致评论升级后更快和更省电了。但现实的情况多数是不可能的，一台手机硬件没有任何更新，但各种app时刻在更新，想通过升级系统来达到更快更省电的目的？因此，最省心省力的方法往往是买回来什么系统就一直用着该系统，手机的寿命一般都是三年的，也就差不多了。但结果是手机商会使尽各种方法，给你升级到最新的系统，为的就是满足系统开发者那无谓的优越感！官方给的各种关闭系统更新的方法我都试过了，最后还是弄得被“强奸”了，找了一早上方法，大家都建议通过ADB来关闭更新这方法可行，就研究了一下，貌似真可以，扯了一大堆废话，入正题吧，<br>具体的步骤如下：</p>
<p>1.把手机降级到原来的系统，其他安卓机不知道，华为的话在“华为手机助手”上可以降，但也就能降到上一个版本~ 具体方法大家自己找找吧</p>
<p>2.下载adb工具包，百度网盘提取码: 76wb   or  蓝奏云盘  or  永硕网盘 </p>
<p>3.进入开发者选项（华为打开开发者模式方法是：设置–&gt;关于手机–&gt;连续点击7次“版本号”），打开“手机打开USB调试”，“仅充电模式下允许ADB调试”，手机上确认允许电脑usb调试</p>
<p>4.手机上断开wifi和移动网络，应用管理里找到系统更新-存储-删除数据，再退出进入系统更新，目的是消除已有的设置红点角标，还没出现设置红点的直接跳过这步</p>
<p>5.手机连接电脑，然后解压adb工具包，打开工具包的“cmd.exe”，输入以下命令：</p>
<pre><code>adb shell pm disable-user com.huawei.android.hwouc  
</code></pre><p>6.等命令运行完，去手机应用管理查看，如果“系统更新”显示“已停用”，即说明设置成功</p>
<p>注：如果想重新打开系统更新，把上面的命令改成以下即可：</p>
<pre><code>adb shell pm enable com.huawei.android.hwouc
</code></pre><p>附：常见adb命令：</p>
<p>查看所有应用：adb shell pm list packages</p>
<p>查看系统应用：adb shell pm list packages -s</p>
<p>查看用户应用：adb shell pm list packages -3</p>
<p>停用应用：adb shell pm disable-user com.kugou.android   （com.开始是应用名，需要替换成你需要停用应用的应用名）</p>
<p>解除停用：adbshell pm enable com.kugou.android   （com.开始是应用名，需要替换成你需要解除停用应用的应用名）</p>
<p>卸载应用：adb uninstall com.kugou.android  （com.开始是应用名，需要替换成你需要卸载应用的应用名）</p>
<p>应用数据清除：adb shell pm clear com.kugou.android（com.开始是应用名，需要替换成你需要清除数据的应用名）</p>
<p>获取屏幕密度：adb shell wm density</p>
<p>修改屏幕密度：adb shell wm density 640</p>
<p>恢复屏幕密度：adb shell wm density reset</p>
<p>手机屏幕亮屏：adb shell input keyevent 224</p>
<p>手机屏幕息屏：adb shell input keyevent 223</p>
<p>电池状况：adb shell dumpsys battery（level为电池电量其他自行百度）</p>
<p>手机型号：adb shell getprop ro.product.model</p>
<p>安卓版本号：adb shell getprop ro.build.version.release</p>
<p>Cpu信息：adb shell cat/proc/cpuinfo</p>
<p>内存信息：adb shell cat /proc/meminfo</p>
<p>重启手机：adb reboot</p>
<p>重启到recovery：adb reboot rcovery</p>
<p>重启到fastboot：adb reboot fastboot</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/浙江图书馆支付宝建卡，免费下载万方、维普、知网等期刊文献/" rel="next" title="浙江图书馆支付宝建卡，免费下载万方、维普、知网等期刊文献">
                <i class="fa fa-chevron-left"></i> 浙江图书馆支付宝建卡，免费下载万方、维普、知网等期刊文献
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/刘慈欣大神作品下载/" rel="prev" title="刘慈欣大神作品下载">
                刘慈欣大神作品下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">130</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/02/09/关闭屏蔽华为手机系统自动更新/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
