<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="part 1当安小北第N次抱着一堆零食、第N次挂着天地沦陷的表情、第N次光荣就义般地回到寝室时，室友们都知道：安小北又被齐离拒绝了。 关于安小北喜欢齐离这事，得追溯到大一入学时那一场热火朝天的军训。在那个夏日清晨，负责训练的教官忽然临时有事回部队了。校方决定由高中就受过军事训练，以第一名的体育成绩考进大学体育系的新生齐离暂代教官之职。面对这一个连花枝招展的女生，大个子齐离显得有些害羞。他挠挠后脑勺">
<meta property="og:type" content="article">
<meta property="og:title" content="有生之年勇敢爱 (摘)">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/04/有生之年勇敢爱-摘/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="part 1当安小北第N次抱着一堆零食、第N次挂着天地沦陷的表情、第N次光荣就义般地回到寝室时，室友们都知道：安小北又被齐离拒绝了。 关于安小北喜欢齐离这事，得追溯到大一入学时那一场热火朝天的军训。在那个夏日清晨，负责训练的教官忽然临时有事回部队了。校方决定由高中就受过军事训练，以第一名的体育成绩考进大学体育系的新生齐离暂代教官之职。面对这一个连花枝招展的女生，大个子齐离显得有些害羞。他挠挠后脑勺">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T10:10:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有生之年勇敢爱 (摘)">
<meta name="twitter:description" content="part 1当安小北第N次抱着一堆零食、第N次挂着天地沦陷的表情、第N次光荣就义般地回到寝室时，室友们都知道：安小北又被齐离拒绝了。 关于安小北喜欢齐离这事，得追溯到大一入学时那一场热火朝天的军训。在那个夏日清晨，负责训练的教官忽然临时有事回部队了。校方决定由高中就受过军事训练，以第一名的体育成绩考进大学体育系的新生齐离暂代教官之职。面对这一个连花枝招展的女生，大个子齐离显得有些害羞。他挠挠后脑勺">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/04/有生之年勇敢爱-摘/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有生之年勇敢爱 (摘) | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/04/有生之年勇敢爱-摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有生之年勇敢爱 (摘)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-04 18:08:11" itemprop="dateCreated datePublished" datetime="2014-09-04T18:08:11+08:00">2014-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 18:10:04" itemprop="dateModified" datetime="2019-03-04T18:10:04+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h3><p>当安小北第N次抱着一堆零食、第N次挂着天地沦陷的表情、第N次光荣就义般地回到寝室时，室友们都知道：安小北又被齐离拒绝了。</p>
<p>关于安小北喜欢齐离这事，得追溯到大一入学时那一场热火朝天的军训。在那个夏日清晨，负责训练的教官忽然临时有事回部队了。校方决定由高中就受过军事训练，以第一名的体育成绩考进大学体育系的新生齐离暂代教官之职。面对这一个连花枝招展的女生，大个子齐离显得有些害羞。他挠挠后脑勺说：“天气这么热，不如我去申请下，我们换到前面有树荫遮挡的篮球场训练吧？”</p>
<p>众女生皆有些献媚地回应：“好啊好啊。”这其中回应最强烈的就是身穿迷彩服，汗流浃背，裤管折了好几折，忽闪着大眼睛的安小北。</p>
<p>他刚毅的轮廓，健美的身材，麦色的皮肤，帅气的正步，一股脑地冲进了安小北的心房。</p>
<p>自此以后，安小北练习动作最卖力，迷彩服穿得最整齐。每天早晨把短发用发卡别在耳后露出整个清澈的脸庞，表情也因为兴奋越加生动起来。室友说：“别的女生都怨气冲天的军训，在你安小北这里倒像是一次次盛装的赴约。”</p>
<p>所以，军训结束的那一天，女孩们纷纷丢掉迷彩帽庆祝解放，只有安小北，望着满地的狼藉怨妇一般使劲跺了跺脚。</p>
<h3 id="part-2"><a href="#part-2" class="headerlink" title="part 2"></a>part 2</h3><p>不过安小北黯然神伤不到三天，就在学校图书馆二楼左边第三排的书架和齐离重逢了。</p>
<p>像电影里的情节一样，安小北和齐离的手指共同碰触到一本小说。他扯出一个好看的笑容说：“你先看吧。”</p>
<p>安小北站在齐离长长的影子里，背着光凝视了他3秒钟。那本书在她手中落地，她急忙去捡，手足无措的样子像个神经质。</p>
<p>齐离大概就是那一刻被安小北的傻样蛊惑了。他说：“你真可爱。”继而俯身用手指勾了一下安小北的鼻尖。他这一系列动作完成得相当连贯，以至于安小北的大脑里空白了好几秒钟，她用手使劲地掐了一下自己的胳膊，疼得龇牙咧嘴后才恍然惊觉这并不是一场梦。齐离歪着嘴角，背抵在对面的书架上，饶有兴致地观望着面前的女孩。</p>
<p>安小北被盯得心里发了慌，她觉得自己必须得说点什么。她四下观察着，希望寻找到一个合适的话题。然后她忽然脱口说出了一句让自己生不如死的话。她说：“哎呀，你裤子拉链开了！”</p>
<p>结局可想而知，刚刚还一脸悠然的齐离顿时面红耳赤起来，他转过身就走。安小北急得不知如何是好，她冲着他的背影冷不丁地喊出了一句：“齐离，我喜欢你！”</p>
<h3 id="part-3"><a href="#part-3" class="headerlink" title="part 3"></a>part 3</h3><p>初秋的午后依旧燥热难耐。安小北独自坐在寂静的操场上。暴烈的阳光将她的脸颊晒成了粉红色，白花花的篮球看台上，她数完面前的7根小木棍后大笑了起来。她开心地感叹：“我才被拒绝了7次啊!才不过7次而已嘛!哈哈哈!”</p>
<p>不得不佩服安小北的承受能力。从第一次告白后齐离漠然而去，到后来她抱着熬了几个通宵叠成的一大罐幸运星，羞羞答答对他说出我喜欢你之后，齐离轻轻地走上前，探探她的额头，说：“你病得不轻啊，安小北!”再后来她冲进男生寝室，像个老妈子似的扯下他的床单被罩，柔情蜜意地对他说：“我会洗得很干净的!”齐离眼皮都没抬就回了一句：“小北，你洗完就送你了!”</p>
<p>从第一根木棍的告白到第七根木棍的现在，已经过去了3个月。安小北抬起手背抹了抹额上的汗珠，恶狠狠地想：“小子，我迟早要征服你!”</p>
<h3 id="part-4"><a href="#part-4" class="headerlink" title="part 4"></a>part 4</h3><p>一个闷热的下午，安小北跑去给打篮球的齐离买矿泉水迟到了20分钟。那位以“严肃”闻名全校的体育老师罚她围绕操场快跑十圈。她发现跑到操场北边就能近距离看到帅气带球投篮的齐离，她还发现齐离能看见自己！安小北欣喜了，她作了一个决定。</p>
<p>安小北在跑道上距齐离最近处晕倒了。齐离以最快的速度冲过来，背起晕倒的安小北一路狂奔到学校医务室。齐离凝视着病床上的安小北，他从来没有仔细地观察过这个跟屁虫一样围在自己身边的女孩。她的脸很小，睫毛很长，嘴唇是略显营养不良的粉白色，很瘦，安静的样子很美。</p>
<p>如果你的身边存在着这样一个女孩：她天真，善良，明朗，执著；她愿意将自己的满腹热情倾倒给你；她乐此不疲地为你做任何事，毫无怨言地任你拒绝和打击；她用自己旺盛的青春活力温暖你，感动你；她一遍又一遍诚恳真挚地对你说出我喜欢你……</p>
<p>齐离忽然觉得自己是个浑蛋!临近傍晚，天空忽然阴云密布，一阵狂风之后，雨点伴着雷声噼里啪啦地落下来。齐离看看窗外随风乱舞的柳条，倾身向前替安小北拉了一下被子。</p>
<p>安小北哼唧了一声，齐离连忙伸手把她扶起来坐好，给她喝了一口水，想起医生说她之前骨折的伤还没好，忽然觉得自己很对不起她，让一个有伤病的女孩子因为自己而被罚跑步导致晕倒。他不安地问她觉得怎么样，安小北无力地摇摇头。</p>
<p>此后的十天，安小北每天都躺在医务室等着齐离来送饭，端茶喂水陪聊天。齐离任劳任怨每天赔笑脸，安小北笑眯眯地接受他的一切好意，心里乐翻了天。终于在一个美好的下午，齐离端着鸡汤送到安小北的嘴边，安小北趁机握住他的手，齐离没有第8次拒绝，而是微微脸红。</p>
<p>来查房的医生站在门口偷笑，没有进来。安小北偷偷对医生打了一个胜利的手势。她心里暗爽：有谁知道医生是她的表姐呢？要不是医生肃穆凝重地跟齐离说了一通骨折后不注意休息可能导致残废，哪能这样近距离接触到他？安小北看着齐离近在咫尺的闪亮双眸，感到幸福得眩晕。</p>
<h3 id="part-5"><a href="#part-5" class="headerlink" title="part 5"></a>part 5</h3><p>后来，医生表姐偷偷问安小北：要是以后齐离发现你从来没有骨折过怎么办呀？安小北的眼睛笑成弯弯的小月亮：那时他一定很喜欢我了，过程是怎么样，还重要吗？</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/04/Android-自带软件详解/" rel="next" title="Android 自带软件详解">
                <i class="fa fa-chevron-left"></i> Android 自带软件详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/最受黑客欢迎的密码TOP-20：你中枪了吗？【转】/" rel="prev" title="最受黑客欢迎的密码TOP 20：你中枪了吗？【转】">
                最受黑客欢迎的密码TOP 20：你中枪了吗？【转】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2"><span class="nav-number">2.</span> <span class="nav-text">part 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3"><span class="nav-number">3.</span> <span class="nav-text">part 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-4"><span class="nav-number">4.</span> <span class="nav-text">part 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-5"><span class="nav-number">5.</span> <span class="nav-text">part 5</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/04/有生之年勇敢爱-摘/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
