<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有一天，你会变得很棒 文/特立独行的猫 晚上从一个大商场吃完饭出来，看到两个垂头丧气的男孩，他们坐在商场门口的户外台阶上，低着头，不停的搓着手，看不见他们的脸，只能看见他们不说话。在他们的面前，是一个年级大约25岁左右的女孩子，站在下面一点的台阶上，用很焦躁但只能很靠近才能听到的声音，噼里啪啦的讲着话。 从女孩子的穿着看，应该是商场里某个店的员工，也是男孩子的小领导，此时此刻正在为他们的工作时候的">
<meta property="og:type" content="article">
<meta property="og:title" content="写给城市里孤单的灵魂：有一天，你会变得很棒！">
<meta property="og:url" content="http://blog.sexy0769.com/2014/09/11/写给城市里孤单的灵魂：有一天，你会变得很棒！/index.html">
<meta property="og:site_name" content="刘学馆">
<meta property="og:description" content="有一天，你会变得很棒 文/特立独行的猫 晚上从一个大商场吃完饭出来，看到两个垂头丧气的男孩，他们坐在商场门口的户外台阶上，低着头，不停的搓着手，看不见他们的脸，只能看见他们不说话。在他们的面前，是一个年级大约25岁左右的女孩子，站在下面一点的台阶上，用很焦躁但只能很靠近才能听到的声音，噼里啪啦的讲着话。 从女孩子的穿着看，应该是商场里某个店的员工，也是男孩子的小领导，此时此刻正在为他们的工作时候的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T04:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给城市里孤单的灵魂：有一天，你会变得很棒！">
<meta name="twitter:description" content="有一天，你会变得很棒 文/特立独行的猫 晚上从一个大商场吃完饭出来，看到两个垂头丧气的男孩，他们坐在商场门口的户外台阶上，低着头，不停的搓着手，看不见他们的脸，只能看见他们不说话。在他们的面前，是一个年级大约25岁左右的女孩子，站在下面一点的台阶上，用很焦躁但只能很靠近才能听到的声音，噼里啪啦的讲着话。 从女孩子的穿着看，应该是商场里某个店的员工，也是男孩子的小领导，此时此刻正在为他们的工作时候的">






  <link rel="canonical" href="http://blog.sexy0769.com/2014/09/11/写给城市里孤单的灵魂：有一天，你会变得很棒！/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写给城市里孤单的灵魂：有一天，你会变得很棒！ | 刘学馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘学馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">来自未满十八岁的大叔对世界的一些见解.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sexy0769.com/2014/09/11/写给城市里孤单的灵魂：有一天，你会变得很棒！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Busy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘学馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给城市里孤单的灵魂：有一天，你会变得很棒！

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-11 11:59:44" itemprop="dateCreated datePublished" datetime="2014-09-11T11:59:44+08:00">2014-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 12:00:08" itemprop="dateModified" datetime="2019-03-07T12:00:08+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯分享/" itemprop="url" rel="index"><span itemprop="name">资讯分享</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一天，你会变得很棒</p>
<p>文/特立独行的猫</p>
<p>晚上从一个大商场吃完饭出来，看到两个垂头丧气的男孩，他们坐在商场门口的户外台阶上，低着头，不停的搓着手，看不见他们的脸，只能看见他们不说话。在他们的面前，是一个年级大约25岁左右的女孩子，站在下面一点的台阶上，用很焦躁但只能很靠近才能听到的声音，噼里啪啦的讲着话。</p>
<p>从女孩子的穿着看，应该是商场里某个店的员工，也是男孩子的小领导，此时此刻正在为他们的工作时候的不争气而恨铁不成钢。他们的身旁，是车水马龙霓虹闪烁的东三环马路，马路的那一边林立着一座比一座高一座比一座闪耀的高楼，那钢筋铁骨的样子，仿佛在冷冷的告诉你这个城市有多现实，有多不在乎你的伤心和眼泪。</p>
<p>我从这城市小小的一幕里擦肩而过，心里小小的颤抖，这个城市里有多少怀揣梦想的孩子，又有多少在失败和屈辱中挣扎和哭泣的孩子。我猜想，那个女孩子一定会说：“你们要如何如何努力，才能有一天出人头地，现在这样是不行的！”</p>
<p>我猜想，男孩子的心里一定有深深的不安与自责，那些对这个大城市所有过的所有憧憬和幻想本来就不知从何下手，那时那刻可能都不知道该如何走下去了。这个城市有太多灯红酒绿的奢华，也有许多可歌可泣的励志故事，可这一切也不是一夜能建成的，何况是你我这样的穷的只剩下憧憬和梦想的普通青年。</p>
<p>前几天收到一个小朋友的来信，那是她人生第一天上班！给我发邮件的时候，她正在偷偷的躲在公司的一个小角落里吃饭，没有认识的人，没有人认识她，不敢跟别人说话，更不敢提出跟大家一起午饭。于是，她想到了我。</p>
<p>我猜想那个画面一定是她一手拿着勺子紧张的往嘴里扒拉饭，一手拿着手机给我发私信并期盼着我能陪伴她哪怕一条回复的时光。很遗憾，我没有给她发一个很长的回复，来温暖她孤单而有点小害怕的心，我突然觉得很心疼，心疼的时候似乎什么都写不出来，我也突然想到我第一天实习的那个晚上。</p>
<p>那是2007年我第一次在一个500强大公司实习的下班后的晚上，下班的时候老板跟除了我以外的大家说：“剩下的让实习生做吧，你们要不要到我家一起去看超女？”然后他们就一起走了。那天晚上十点多的时候，我一个人怯怯的站在36层的窗户跟前，窗外就是北京CBD中心区那好似电视里飞机航拍一般的夜景，可是没有人知道，一座很漂亮的写字楼里有一个小孩还没有吃饭，还在做倒霉的表格。</p>
<p>隔壁的实习生窸窸窣窣的跑过来问：“你要吃东西么？我妈妈中午给我带了菜团。你要不要吃？”我点点头，她就又窸窸窣窣的跑到微波炉那里热了下跑回来递给我：“不是很好吃，只是个普通的菜团。”我接过来一口一口吃掉，她就站在我对面看着我笑。我当时觉得那个办公室里我们两个特别同命相连的感觉，恨不得紧紧拥抱。</p>
<p>一晃五年过去了，我有了在这个城市里还算满足的生活，夜晚拉开窗帘看对面楼里亮着的各白灯光黄灯光，总是忍不住去想，那每一个窗格子里，是否也住着一个经常要为自己鼓劲才有力量坚持下去的年轻人？TA是否也如我过去的日子一样，白天谨小慎微的工作，晚上用毫无安全感的婴儿睡姿睡觉，醒着的时候不断的给自己加油鼓劲，睡着的时候满脑子都是工作表格？想到这些，就觉得这个城市，好孤立，又好孤独。</p>
<p>其实一个城市的表面越繁华，内心就越孤独，因为在繁华的背后有很多孤独的灵魂；每一个窗格子都是冷漠而不想相互靠近的，因为靠近会产生温暖，而温暖虽然可以带来内心的慰藉，却更容易让人丧失斗志与果敢，依赖是奋斗路上最大的绊脚石。</p>
<p>又是一个周日的夜晚，我在一盏橘黄色的台灯下写下这篇并不励志也不鸡血的文章，只是想追忆一下过去那些和很多小朋友的现在一样的日子。这个城市有很多牛逼哄哄的人，我们的世界里也有很多仰慕与崇拜的人，望着他们的优秀，经常无地自容到自卑的不知从何开始努力的心，可以在夜晚的被子里大哭，可以在洗澡的时候让眼泪随水流一起落在地上。</p>
<p>我们都会对未来害怕，我们都会对即将发生的改变感到恐慌，因为我们都知道即将失去什么，而不知道未来会得到什么。这个城市里的每一颗心都不会像水泥大楼一样那么刚强，面对在这个城市里即将到来的每个清晨，我们都一样。只是幸好，我们还有一个晚上，可以用来疗伤。</p>
<p>“我要的坚强/不是谁的肩膀/怀抱是个不能停留的地方/这世界多拥挤/就有多匆忙/用所有的寂寞时光给自己鼓掌”。对面的楼，又亮起了好多好多白色的黄色的灯，每个城市里此时此刻孤单的灵魂与不安的心们，给自己小小的加油，对自己说：有一天，我一定会很棒！</p>

      
    </div>

    

    <div>
          
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-github-alt"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏颗糖</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Busy 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/如何成为一名优秀的健谈者？/" rel="next" title="如何成为一名优秀的健谈者？">
                <i class="fa fa-chevron-left"></i> 如何成为一名优秀的健谈者？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/一场好梦/" rel="prev" title="一场好梦">
                一场好梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk4My8xOTUyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Busy">
            
              <p class="site-author-name" itemprop="name">Busy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">139</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Busy0769" title="GitHub &rarr; https://github.com/Busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:56247228@qq.com" title="E-Mail &rarr; mailto:56247228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/busy0769" title="Weibo &rarr; https://weibo.com/busy0769" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" title="Q Q &rarr; tencent://message/?uin=56247228&Site=www.sexy0769.com&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>Q Q</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sexy0769.com" title="http://www.sexy0769.com" rel="noopener" target="_blank">我的主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Busy</span>

  

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
     <i class="fa fa-line-chart"></i> 访问量： <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user-circle-o"></i>
    访问用户：<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/09/11/写给城市里孤单的灵魂：有一天，你会变得很棒！/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
